.wrapper {
  display: block;
}

.overlay {
  background: #0b0b0b;
  opacity: 0.1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1001;
}

.loader {
  z-index: 1002;
}