@accent: #2bbc68;

.wrapper{
    width: auto;
    flex: 0 0 auto;
    white-space: nowrap;
}

.inner_wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

.icon{
    width: 30px;
    height: 30px;
    cursor: pointer;

    svg{
        width: 100%;
        height: 100%;
    }
}

.item_count{
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
    background-color: @accent;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -37px;
    left: 20px;
}

.item_count_empty{
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -37px;
    left: 20px;
    background-color: rgba(155, 155, 155, 80%);
}

.total{
    font-weight: bold;
}