.header {
  user-select: none;
  cursor: pointer;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e4e4e4;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  padding: 15px 20px;
}

.title {
  font-size: 0.9375rem;
}

.caret {
  font-size: 0.9375rem;
  float: right;
}


.content_transition {
  overflow: hidden;
  transition: max-height 0.25s ease;
}

.content_hidden {
  display: none;
}