.wrapper {
  background: #fff;
  border: 1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  border-radius: 3px;
  padding: 12px;
  margin: 0 auto;
  max-width: 472px;
}

.wrapper_small {
  height: 75px;
}

.wrapper_big {
  height: 122px;
}
@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

.animated-background {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  //background: #f6f7f8;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 800px 104px;
  height: 100%;
  position: relative;
}

.background-masker {
  background: #fff;
  position: absolute;
}
/* ========================================================================*
*
*                       Rows
*
* ========================================================================*/
.rows {
  .end-first-line {
    height: 10px;
    right: 0;
    width: 30px;
  }

  .divider-1 {
    height: 10px;
    top: 10px;
    width: 100%;
  }

  .end-second-line {
    top: 20px;
    height: 10px;
    right: 0;
    width: 5px;
  }

  .divider-2 {
    height: 10px;
    top: 30px;
    width: 100%;
  }

  .end-third-line {
    top: 40px;
    height: 10px;
    right: 0;
    width: 10px;
  }
}
/* ========================================================================*
*
*                       Image-rows
*
* ========================================================================*/
.image-rows {
  .line-1 {
    height: 10px;
    left: 50px;
    width: calc(100% - 50px);
  }

  .line-1-start {
    top: 10px;
    width: 10px;
    height: 10px;
    left: 50px;
  }

  .line-2 {
    height: 10px;
    top: 20px;
    left: 50px;
    width: calc(100% - 50px);
  }

  .line-2-start {
    top: 30px;
    width: 10px;
    height: 10px;
    left: 50px;
  }

  .line-2-end {
    top: 30px;
    width: 20px;
    height: 10px;
    right: 0;
  }

  .line-3 {
    height: 10px;
    bottom: 0;
    left: 50px;
    width: calc(100% - 50px);
  }
}
/* ========================================================================*
*
*                       Post
*
* ========================================================================*/
.post {
  .header-bottom,
  .header-top,
  .subheader-bottom {
    top: 0;
    left: 40px;
    right: 0;
    height: 10px;
  }

  .header-left,
  .header-right,
  .subheader-left,
  .subheader-right {
    top: 10px;
    left: 40px;
    height: 8px;
    width: 10px;
  }

  .header-bottom {
    top: 18px;
    height: 6px;
  }

  .subheader-left,
  .subheader-right {
    top: 24px;
    height: 6px;
  }

  .header-right,
  .subheader-right {
    width: auto;
    left: 300px;
    right: 0;
  }

  .subheader-right {
    left: 230px;
  }

  .subheader-bottom {
    top: 30px;
    height: 10px;
  }

  .content-first-end,
  .content-second-end,
  .content-second-line,
  .content-third-end,
  .content-third-line,
  .content-top {
    top: 40px;
    left: 0;
    right: 0;
    height: 6px;
  }

  .content-top {
    height: 20px;
  }

  .content-first-end,
  .content-second-end,
  .content-third-end {
    width: auto;
    left: 380px;
    right: 0;
    top: 60px;
    height: 8px;
  }

  .content-second-line {
    top: 68px;
  }

  .content-second-end {
    left: 420px;
    top: 74px;
  }

  .content-third-line {
    top: 82px;
  }

  .content-third-end {
    left: 300px;
    top: 88px;
  }
}