.wrapper {
  position: relative;
  width: 100px;
  height: 160px;
}

.placeholder {
  width: 100px;
  height: 160px;
}

.user-profile {
  position: absolute;
  top: 86px;
  left: 27px;
  z-index: 2;
  width: 46px;
  border-radius: 50%;
}

.user-profile-small {
  position: absolute;
  top: 8px;
  left: 9px;
  z-index: 2;
}

.respect-points-container {
  position: absolute;
  top: 22px;
  left: 15px;
  z-index: 2;
  text-align: center;
  width: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}

.respect-points {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 0.875rem;
  color: #fff;
}

.user-name-container {
  position: absolute;
  top: 46px;
  left: 6px;
  z-index: 2;
  text-align: center;
  width: 88px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}

.user-name {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 0.625rem;
  color: #fff;
  white-space: nowrap;
}

.city-name-container {
  position: absolute;
  top: 61px;
  left: 6px;
  z-index: 2;
  text-align: center;
  width: 88px;
  text-overflow: ellipsis;
  color: #fff;
}

.city-name {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.625rem;
  color: #b5e6f7;
  white-space: nowrap;
}