@import "@{colors}";

.wrapper {
  display: inline-block;
  height: 40px;
}

.rect() {
  background-color: @main;
  width: 6px;
  height: 100%;
  margin: 0 1px;
  display: inline-block;
  animation: animation 1.2s infinite ease-in-out;
}

.rect1 {
  .rect();
}

.rect2 {
  .rect();
  animation-delay: -1.1s;
}

.rect3 {
  .rect();
  animation-delay: -1.0s;
}

.rect4 {
  .rect();
  animation-delay: -0.9s;
}

.rect5 {
  .rect();
  animation-delay: -0.8s;
}
@keyframes animation {
  0%,
  100%,
  40% {
    transform: scaleY(0.4);
  }

  20% {
    transform: scaleY(1.0);
  }
}