.wrapper {
  padding: 0;
  margin: 0;
}

.face {
  stroke-width: 2px;
  fill: rgba(255, 255, 255, 0);
}

.center {
  stroke-width: 2px;
  fill: rgba(255, 255, 255, 0);
}

.hour {
  stroke-width: 1px;
}

.minute {
  stroke-width: 1px;
}

.second {
  stroke-width: 1px;
}

.hour-tick {
  stroke-width: 1px;
}

.ticks rect:nth-child(12) {
  /*x: 98;
  y: 50;*/
  transform: rotate(450deg);
  transform-origin: 0 0;
}

.ticks rect:nth-child(11) {
  /*x: 91.56921938;
  y: 26;*/
  transform: rotate(420deg);
  transform-origin: 0 0;
}

.ticks rect:nth-child(10) {
  /*x: 74;
  y: 8.43078062;*/
  transform: rotate(390deg);
  transform-origin: 0 0;
}

.ticks rect:nth-child(9) {
  /*x: 50;
  y: 2;*/
  transform: rotate(360deg);
  transform-origin: 0 0;
}

.ticks rect:nth-child(8) {
  /*x: 26;
  y: 8.43078062;*/
  transform: rotate(330deg);
  transform-origin: 0 0;
}

.ticks rect:nth-child(7) {
  /*x: 8.43078062;
  y: 26;*/
  transform: rotate(300deg);
  transform-origin: 0 0;
}

.ticks rect:nth-child(6) {
  /*x: 2;
  y: 50;*/
  transform: rotate(270deg);
  transform-origin: 0 0;
}

.ticks rect:nth-child(5) {
  /*x: 8.43078062;
  y: 74;*/
  transform: rotate(240deg);
  transform-origin: 0 0;
}

.ticks rect:nth-child(4) {
  /*x: 26;
  y: 91.56921938;*/
  transform: rotate(210deg);
  transform-origin: 0 0;
}

.ticks rect:nth-child(3) {
  /*x: 50;
  y: 98;*/
  transform: rotate(180deg);
  transform-origin: 0 0;
}

.ticks rect:nth-child(2) {
  /*x: 74;
  y: 91.56921938;*/
  transform: rotate(150deg);
  transform-origin: 0 0;
}

.ticks rect:nth-child(1) {
  /*x: 91.56921938;
  y: 74;*/
  transform: rotate(120deg);
  transform-origin: 0 0;
}