.wrapper {
  text-align: center;
}

.trigger {
  color: #333333;
  font-size: 1rem;

  &:hover {
    opacity: 0.75;
  }
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.list-item {
  position: relative;
  display: block;
  font-weight: normal;
  line-height: 1.5384616;
  color: #333333;
  white-space: nowrap;
  padding: 8px 15px;
  outline: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;

  &:hover {
    background-color: #f5f5f5;
  }
}

.icon {
  margin-right: 12px;
  float: left;
  margin-top: 2px;
  top: 0;
}

.title {
  color: inherit;
}

.content_style {
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  border-radius: 3px;
  min-width: 180px;
}