.content-holder {
  max-width: 100%;
  cursor: auto;
  position: relative;
  display: inline-block;
  margin: 0 auto;
  text-align: left;
  padding: 0;
}

.content-wrap {
  cursor: pointer;
  line-height: 0;
  margin: 0;
  padding: 0;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444;
  }
}

.close {
  cursor: pointer;
  color: #FFF;
  right: -6px;
  text-align: right;
  padding: 0 6px 0 0;
  width: 100%;
  overflow: visible;
  background: 0 0;
  border: 0;
  display: block;
  outline: 0;
  z-index: 1046;
  box-shadow: none;
  height: 44px;
  line-height: 44px;
  position: absolute;
  top: 0;
  text-decoration: none;
  opacity: 0.65;
  font-style: normal;
  font-size: 1.75rem;
  font-family: Arial, Baskerville, monospace;
  user-select: none;

  &:hover {
    opacity: 1;
  }
}

.image {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  padding: 40px 0;
  margin: 0 auto;
  border: 0;
}

.title-holder {
  display: block;
}

.bottom-bar {
  margin: 0;
  padding: 0;
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.title {
  margin: 0;
  padding: 0;
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px;
}

.counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 0.75rem;
  line-height: 18px;
  white-space: nowrap;
  user-select: none;
  margin: 0;
  padding: 0;
}