@import "@{colors}";

.wrapper {
  font-weight: bold;
  margin: 0 0 20px;
  color: #50ee6e;
}

.wrapper_1 {
  font-size: 2.25rem;
}

.wrapper_2 {
  font-size: 1.875rem;
}

.wrapper_3 {
  font-size: 1.875rem;
}

.wrapper_4 {
  font-size: 1.25rem;
}

.wrapper_5 {
  font-size: 1.125rem;
}

.wrapper_6 {
  font-size: 1rem;
}