@accent: #E30613;

.container{
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 5px;
}

.card {
    position: relative;
    max-width: 260px;
    flex: 1 1 260px; // grow | shrink | basis
    max-width: none;
    flex-direction: column;
    overflow: hidden; // важно
    transition: transform .15s ease;
    &:hover{
        cursor: pointer;
    }

}

.card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.233); // белая пелена
    opacity: 0;
    transition: opacity .2s ease;
    pointer-events: none;
}

.card:hover::after {
    opacity: 1;
    cursor: pointer;
}


.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.text{
    padding: 15px 5px;
}

.actual_price{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 7px;
    font-size: 18px;

    .discount{
        border: #dadada 1px solid;
        padding: 1px 10px;
        border-radius: 5px;
        font-size: 15px;
        color: @accent;
    }

    price_now{
        color: #000
    }

    .price_now_discounted{
        color: @accent;
    }
}



.price_old{
    text-decoration: line-through;
}

.rating{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-size: 12px;
    gap: 5px;

    span{
        font-size: 18px;
    }
}

.title{
    font-size: 16px;
}