@import "@{colors}";
@fontSize: 1rem;
@color: #000;

.item {
  border: 2px solid #000;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background: #fff;
  position: relative;
  height: 250px;
}

.content {
  padding-bottom: 30px;
}

.item_full {
  margin-bottom: 10px;
}

.item_grid {
  float: left;
  margin: 0 5px 10px;
}

.bottom {
  position: absolute;
  width: 100%;
  height: 30px;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}

.sorting-control-wrapper {
  display: flex;
  align-items: center;
}

.controls {
  display: flex;
  align-items: center;
}

.icon {
  padding: 10px;
  font-size: @fontSize;
  color: @color;
}

.sorting-control {
  padding: 10px;
  font-size: @fontSize;
  color: @color;
  cursor: move;
}
