APP_ENV=local
APP_KEY=base64:TZatHo9HHWvujCKsEfppR6047g23ClhBRihN02h4zUk=
#Used by mobile applications to send requests to server
APP_TOKEN=sDVJoeWwU1DaV97Onq*SNE02Y4tMIc

#If true errors will shown
APP_DEBUG=true

APP_LOG=daily
APP_LOG_LEVEL=debug

APP_URL=https://motogear.dobinnovations.lv
APP_NAME=motogear.dobinnovations.lv

#Dev admin and dev tools
DEV_TOOLS=true

TIMEZONE=Europe/Riga

DB_CONNECTION=main
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dobinnov_motogear
DB_USERNAME=dobinnov_motogear_user
DB_PASSWORD=IYHku5xR8Dlz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_TO=reciever@dobinnovations.lv

MAIL_DRIVER=smtp
MAIL_HOST=mail.dobinnovations.lv
MAIL_PORT=465
MAIL_USERNAME=sender@dobinnovations.lv
MAIL_PASSWORD=YtM4yS1,8(HE
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=testing@dobinnovations.lv
MAIL_FROM_NAME="dobinnovations.lv Email testing"
