@background: #f7f7f7;
@mob_background: #fff;

.wrapper{
    width: 100%;
    font-family: Lexend;
    background: @background;

    @media (max-width: 1024px) {
        background: @mob_background;
}

}

.inner_wrapper {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 40px 64px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media (max-width: 1350px) {
    .inner_wrapper {
        padding: 16px 24px; 
    }
}


.categories{
    display: flex;
    flex-direction: row;

}

.section{
    p{
        padding: 0 2px;
    }

    &:hover{
        color: #444444;
        cursor: pointer;
    }
}
