@import "@{colors}";

.wrapper {
  height: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.progressbar {
  height: 100%;
  font-size: 0.75rem;
  line-height: 20px;
  text-align: center;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  transition: width 0.6s ease;
}

.progressbar_animate {
  animation: animation 2s linear infinite;
  background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  background-size: 40px 40px;
}
@keyframes animation {
  from {
    background-position: 40px 0;
  }

  to {
    background-position: 0 0;
  }
}
/* ========================================================================*
*
*                       Themes
*
* ========================================================================*/

.progressbar_main {
  background-color: @main;
  color: #fff;
}

.progressbar_primary {
  background-color: @primary;
  color: #fff;
}

.progressbar_success {
  background-color: @success;
  color: #fff;
}

.progressbar_info {
  background-color: @info;
  color: #fff;
}

.progressbar_warning {
  background-color: @warning;
  color: #fff;
}

.progressbar_danger {
  background-color: @danger;
  color: #fff;
}

.progressbar_custom {
  background-color: @custom;
  color: #fff;
}