.wrapper {
  border: 1px solid #ddd;
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

.wrapper > tbody > tr > td {
  vertical-align: middle;
  border: 1px solid #ddd;
  padding: 8px;
  line-height: 1.5384616;
}

.code {
  display: block;
  padding: 20px;
  margin: 0;
  tab-size: 4;
  hyphens: none;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.875rem;
  line-height: 1.5384616;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: #fcfcfc;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.title {
  overflow: hidden;
  overflow-x: auto;
  font-weight: bold;
}

.value {
  overflow: hidden;
  overflow-x: auto;
}