@import "@{colors}";

.wrapper {
  display: inline-block;
  height: 28px;
}

.ball() {
  background-color: @primary;
  width: 20px;
  height: 20px;
  margin: 4px;
  border-radius: 50%;
  display: inline-block;
}

.ball1 {
  .ball();
  animation: animation 0.6s ease-in-out 0.07s infinite both;
}

.ball2 {
  .ball();
  animation: animation 0.6s ease-in-out 0.14s infinite both;
}

.ball3 {
  .ball();
  animation: animation 0.6s ease-in-out 0.21s infinite both;
}
@keyframes animation {
  33% {
    transform: translateY(10px);
  }

  66% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}