.nav_items_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}
.link_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}
.nav_item {
    color: var(--White, #FFF) !important;
    font-family: Lexend;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.nav_item:hover {
    color: #FFDA0B !important;
}

@media (max-width: 998px) {
    .nav_items_wrapper {
        flex-direction: column;
        gap: 32px;
    }
    .link_wrapper {
        flex-direction: column;
        gap: 32px;
    }
}