.wrapper {
  display: inline-block;
}

.center {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.page-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
}