@import "@{colors}";

.wrapper {
  border: 5px solid #f3f3f3;
  border-top: 5px solid @main;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: animation 1s linear infinite;
}
@keyframes animation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}