.wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  overflow-y: auto;
}

.close-wrapper {
  display: flex;
  height: 60px;
  justify-content: flex-end;
  align-items: center;
}

.close {
  font-size: 1.875rem;
  padding: 15px;
  color: #000;
  cursor: pointer;
}