.wrapper{
  width: 100%;
  background: #fff;
}

.inner_wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 64px;

  justify-content: center; /* было space-between */
  gap: 50px;
}

@media (max-width: 1350px) {
  @media (max-width: 1350px) {
  .inner_wrapper {
    padding: 24px 24px 0;     /* вместо margin-top */
    margin-top: 0;            /* убираем дырку */
    flex-wrap: wrap;

    justify-content: center;  /* space-between плохо смотрится с wrap */
    gap: 12px 18px;           /* row-gap / column-gap */
  }

  .category {
    flex: 0 0 auto;           /* не растягиваем по ширине */
  }
}

}

.category {
  position: relative;
  display: inline-flex;   // ключевая строка
  padding: 8px 0;
  cursor: pointer;
  white-space: nowrap;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: currentColor;
    opacity: 0;

    transform: scaleX(0.3);
    filter: blur(2px);

    transition:
      transform 0.25s ease,
      opacity 0.25s ease,
      filter 0.25s ease;
  }

  &:hover::after {
    opacity: 1;
    transform: scaleX(1);
    filter: blur(0);
  }
}

@media (max-width: 900px) {
  .inner_wrapper { 
    display: flex; 
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .category{
    display: block;
    flex: 1;
  }
}
