.wrapper {
  padding: 70px 20px 0;
  width: 100%;
  display: table;
  table-layout: fixed;
}

.inner {
  display: table-row;
}

.sidebar {
  width: 280px;
  padding-right: 20px;
  display: table-cell;
  vertical-align: top;
}

.content {
  //desktop
  @media (min-width: 1024px) {
    display: table-cell;
    vertical-align: top;
  }
  //tablet and mobile
  @media (max-width: 1023px) {
    padding: 60px 20px 20px;
  }
}

.touch-sidebar {
  background: #fff;
  width: 250px;
  height: 100%;
}
