.wrapper {
  color: #fff;
  padding: 5px 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
  font-size: 14px;
  font-weight: 700;
  display: inline-block;
}

.wrapper_true {
  background-color: #4caf50;
}

.wrapper_false {
  background-color: #d23429;
}