.wrapper {
  display: block;
}

.form-wrapper {
  margin-bottom: 20px;
  display: flex;
}

.input-wrapper {
  flex: 1 1 0;
}

.submit-wrapper {
  margin-left: 20px;
}

.list-wrapper {
  margin-bottom: 20px;
}

.item-content-wrapper {
  padding: 5px;
}