@import "@{colors}";
@fontSize: 1rem;
@color: #c34f1b;

.file-upload-button-wrapper {
  margin-bottom: 10px;
}

.file {
  font-size: @fontSize;
  display: flex;
}

.file + .file {
  margin-top: 10px;
}

.delete-icon {
  cursor: pointer;
  margin-right: 10px;
  color: #22be79;
}

.file-icon {
  color: @color;
  margin-right: 5px;
}

.file-name {
  color: @color;
  margin-right: 5px;
}

.file-size {
  color: @color;
}