:global {
  pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 0.75rem;
    line-height: 1.5384616;
    word-break: break-all;
    word-wrap: break-word;
    color: #333333;
    background-color: #fcfcfc;
    border: 1px solid #ddd;
    border-radius: 3px;
  }

  pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
  /* Google maps autocomplete fix*/
  .pac-container {
    z-index: 99999 !important;
  }
  /* CKeditor fix */
  .cke_screen_reader_only {
    height: 0!important;
  }

  code {
    border-radius: 2px;
    word-wrap: break-word;
  }

  kbd {
    font-size: 0.6875rem;
    vertical-align: text-top;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  pre {
    margin: 0;
    tab-size: 4;
    hyphens: none;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 0.875rem;
  }
}