:global {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: inherit;
    font-weight: 500;
    color: inherit;
    font-size: 0.875rem;
    margin: 0;
    padding: 0;
  }

  p {
    margin: 0 0 10px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .content {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold;
      margin: 20px 0;
    }

    h1 {
      font-size: 2.25rem;
    }

    h2 {
      font-size: 1.875rem;
    }

    h3 {
      font-size: 1.5rem;
    }

    h4 {
      font-size: 1.125rem;
    }

    h5 {
      font-size: 0.875rem;
    }

    h6 {
      font-size: 0.75rem;
    }

    ul {
      list-style: disc;
      padding-left: 40px;
    }
  }
}