.open_animation {
  animation-name: open_animation;
  animation-duration: 1s;
  animation-timing-function: linear;
}
@keyframes open_animation {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}

.close_animation {
  animation-name: close_animation;
  animation-duration: 1s;
  animation-timing-function: linear;
}
@keyframes close_animation {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(100%);
  }
}