.fixed {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1000;
}

.wrapper {
  display: flex;
  // align-items: center;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.left {
  display: flex;
  // align-items: center;
  justify-content: flex-start;
}

.right {
  display: flex;
  // align-items: center;
  justify-content: flex-end;
}

.center {
  display: flex;
  // align-items: center;
  flex-grow: 1;
  justify-content: center;
}