@position: -16px;
@arrow_color: black;

.wrapper {
  z-index: 999999;
}

.wrapper_closed {
  z-index: -1;
  height: 0;
  width: 0;
  display: none;
}

.container {
  position: relative;
  margin: 10px;
  border-radius: 5px;
  background-color: black;
  color: white;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  min-width: 75px;
  min-height: 20px;
  padding: 3px 5px;
}

.arrow {
  border-color: transparent transparent transparent transparent;
  border-style: solid;
  border-width: 10px 10px 10px 10px;
  height: 0;
  width: 0;
  float: left;
  position: absolute;
}

.arrow-right {
  border-color: transparent transparent transparent @arrow_color;
  right: @position;
  top: 50%;
  transform: translateY(-50%);
}

.arrow-left {
  border-color: transparent @arrow_color transparent transparent;
  left: @position;
  top: 50%;
  transform: translateY(-50%);
}

.arrow-top {
  border-color: transparent transparent @arrow_color transparent;
  top: @position;
  left: 50%;
  transform: translateX(-50%);
}

.arrow-bottom {
  border-color: @arrow_color transparent transparent transparent;
  bottom: @position;
  left: 50%;
  transform: translateX(-50%);
}