@import "@{colors}";

.dropdown-wrapper {
  position: relative;
  display: block;
}

.dropdown-content {
  width: 100%;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ddd;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  margin-top: -1px;
  user-select: none;
}

.options {
  max-height: 200px;
  overflow-y: auto;
}

.option {
  cursor: pointer;
  padding: 20px;
  color: #5d55e0;
  font-size: 1rem;

  &:hover {
    background-color: #301452;
    color: #fff;
  }
}

.option_active {
  background-color: #301452;
  color: #fff;
}