.header {
  user-select: none;
  cursor: pointer;
  background-color: #18cd2f;
  border-radius: 20px;
  padding: 25px 30px;
}

.title {
  font-size: 1.25rem;
}

.caret {
  font-size: 1.25rem;
  float: right;
}

.content {
  padding: 20px;
}

.content_transition {
  overflow: hidden;
  transition: max-height 0.2s linear;
}

.content_hidden {
  display: none;
}