@import "@{colors}"; /* ========================================================================*
*
*                     Items
*
* ========================================================================*/

.wrapper {
  position: relative;
}

.items-outer-wrapper {
  overflow: hidden;
}

.items-wrapper {
  overflow: hidden;
}

.item {
  float: left;
  user-select: none;
}
/* ========================================================================*
*
*                     Arrows
*
* ========================================================================*/

.arrow {
  user-select: none;
  cursor: pointer;
  position: absolute;
  color: @primary;
  font-size: 1.875rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;

  &:hover {
    color: darken(@primary, 20%);
  }
}

.arrow_disabled {
  opacity: 0.65;
  cursor: auto;
}

.arrow-left {
  left: -30px;
}

.arrow-right {
  right: -30px;
}
/* ========================================================================*
*
*                     Dots
*
* ========================================================================*/

.dots-wrapper {
  user-select: none;
  text-align: center;
  padding: 10px 0;
}

.dot {
  position: relative;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  opacity: 0.25;
  background: white;

  &:hover {
    opacity: 1;
  }
}

.dot_active {
  opacity: 1;
  cursor: auto;
}