@background: #fff;

.content{
    background: @background;
    width: 100%;
    padding: 15px 24px;
}

.inner_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.dropdowns,
.popular{
    width: 100%;
}

.item{
    border-radius: 2px;
    transition: .2s;
}

.header{
    border-bottom: 1px solid #eee;
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    text-align: left;
    font-size: 18px;
    transition: .2s;
    &:hover{
        background: #eee;
        transition: .2s;
    }
}

.body{
    padding: 15px 10px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 15px;
    line-height: 1.6;

    ul{
        padding: 0 15px;
        li{
            list-style:disc;
        }
    }
}

.popular{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.title{
    position: relative;
    text-align: center;
    margin-bottom: 15px;

    span{
        background: #fff;
        padding: 0 10px;
        font-weight: bold;
        position: relative;
        z-index: 1;
    }

    &::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: #eee;
        z-index: 0;
    }
}
