@btn: #2bbc68;

.content{
    background: #fff;
    padding: 20px 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title{
    p{
        font-weight: bold;
        font-size: 18px;
    }
}

.container{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.container_box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    height: 240px;
    width: 550px;
}

.images{
    width: 240px;
    aspect-ratio: 1 / 1;
    flex-shrink: 0;
}

.images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discription{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    height: 100%;
    .name{
        h3{
            font-weight: bold;
            font-size: 18px;
        }
    }

    .btn{
        margin-top: auto;
        background-color: @btn;
        color: #fff;
        padding: 10px 12px;
        border-radius: 5px;
        font-weight: bold;
    }

    h4{
        font-size: 22px;
        font-weight: bold;
    }
}

.size_block {
    display: flex;
    flex-direction: column;
}

.size_label {
    font-size: 14px;
    color: #666;
}

.size_select {
    padding: 15px 5px;
    border: 1px solid #ddd;
    border-radius: 1px;
    font-size: 14px;
    cursor: pointer;
    transition: .2s;
    background: #fff;

    &:focus {
        outline: none;
        border-color: #666;
        transition: .2s;
    }
}