@background: #fff;
@btn: #2bbc68;
@accent: #E30613;

.content{
    background: @background;
    width: 100%;
    min-height: 650px;
    display: flex;
    padding: 15px 24px;
    gap: 24px;
}

.discription,
.price {
    flex: 1;
    
}

.image{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100%;

    img {
        object-fit: contain;
    }
}

.discription{
    h1{
        font-weight: bold;
        font-size: 25px;
    }
}

.reviews{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    font-size: 17px;

    margin: 20px 0;
    padding: 4px 0;

    border-top: #cfcfcf solid 1px;
    border-bottom: #cfcfcf solid 1px;

    .stars{
        font-size: 25px;
        font-weight: bold;
    }
}

.qualities{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 5px;

    .item{
        display: flex;
        flex-direction: row;
        gap: 10px;
        font-size: 14px;
    }
}

.price{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
}

.discount{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-self: center;
    gap: 10px;
    color: @accent;

    border: @accent 1px solid;
    padding: 1px 5px;
    border-radius: 5px;
}

.discounted_price{
    font-size: 35px;
    font-weight: bold;
    color: @accent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.normal_price{
    font-size: 35px;
    font-weight: bold;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price_box{
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    gap: 15px;

    .price_now{
        font-weight: bold;
        text-decoration: line-through;
        color: #666;
    }
}

.size_block {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin: 15px 0;
}

.size_label {
    font-size: 14px;
    color: #666;
}

.size_select {
    padding: 20px 10px;
    border: 1px solid #ddd;
    border-radius: 1px;
    font-size: 16px;
    cursor: pointer;
    transition: .2s;
    background: #fff;

    &:focus {
        outline: none;
        border-color: #666;
        transition: .2s;
    }
}

.btn{
    width: 100%;
    background: @btn;
    padding: 20px 30px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.4s;

    &:hover{
        background: #c9c9c9;
    }
}

.shipment{
    margin: 15px auto;
    display: flex;
    gap: 5px;
    align-items: center;

    .latvia_icon{
        display: inline-block;
        width: 24px;
        height: 16px;
        border-radius: 2px;
        background-image: url(../../images/lv.svg);
        
    }
}


@media (max-width: 1300px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "image price"
            "discription discription";
        gap: 24px;
    }

    .image {
        grid-area: image;
    }

    .price {
        grid-area: price;
    }

    .discription {
        grid-area: discription;
    }
}

@media (max-width: 1024px) {
    .content {
        flex-direction: column;
        height: auto;
        gap: 20px;
    }

    .image {
        order: -1;
    }

    .image img {
        height: auto;
    }
}

@media (max-width: 768px) {
    .content {
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .image {
        order: 1;
    }

    
    .discription {
        order: 2;
        
        .qualities{
            display: none;
        }
        
        .title{
            padding: 0;
            margin: 0;
        }
    }

    .discription h1 {
        font-size: 20px;
        text-align: center;
    }
    
    .price {
        order: 3;
        
    }
    
    .reviews {
        display: none;
        justify-content: center;
        font-size: 14px;

        .stars {
            font-size: 18px;
        }
    }

    .discounted_price {
        font-size: 28px;
    }

    .price_box {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .btn {
        padding: 16px;
        font-size: 14px;
    }

    .shipment {
        justify-content: center;
        font-size: 14px;
    }
}
