.wrapper {
    width: 100%;
    font-family: Lexend;
}

.inner_wrapper {
    padding: 40px 64px;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}


.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    
    .icon{
      font-size: 100px;
    }

  .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    
    h2{
      font-size: 40px;
      font-weight: bold;
      text-align: center;
    }

    p{
      font-size: 20px;
    }
  }

}
