.content{
    background: #fff;
    // 

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @media (max-width: 1350px) {
        padding: 16px 24px;   
    }

    @media (max-width: 1024px){
        grid-template-columns: 1fr;
        gap: 15px;
    }

    @media (max-width: 480px){
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.videoWrapper {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    background: #000;
    overflow: hidden;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.vimeo_discription{
    padding: 20px 24px;
    text-align: justify;

    @media (max-width: 1024px){
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    h2{
        padding-bottom: 20px;
        font-weight: bold;
        font-size: 20px;
    }

    p{
        line-height: 1.6;
        width: 350px;
        font-size: 16px; 
    }
}
