@position: -25px;
@arrow_color: cyan;

.wrapper {
  z-index: 999999;
}

.wrapper_closed {
  z-index: -1;
  height: 0;
  width: 0;
}

.container {
  position: relative;
  margin: 10px;
  border-radius: 5px;
  background-color: cyan;
  color: black;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  min-width: 125px;
  min-height: 50px;
  padding: 3px 5px;
}

.arrow {
  border-color: transparent transparent transparent transparent;
  border-style: solid;
  border-width: 15px 15px 15px 15px;
  height: 0;
  width: 0;
  float: left;
  position: absolute;
}

.arrow-bottom {
  border-color: @arrow_color transparent transparent transparent;
  bottom: @position;
  left: 50%;
  transform: translateX(-50%);
}