@import "@{colors}";

.wrapper {
  display: inline-block;
  height: 14px;
}

.ball() {
  background-color: @main;
  width: 10px;
  height: 10px;
  margin: 2px;
  border-radius: 50%;
  display: inline-block;
}

.ball1 {
  .ball();
  animation: animation 0.7s linear 0s infinite both;
}

.ball2 {
  .ball();
  animation: animation 0.7s linear 0.35s infinite both;
}

.ball3 {
  .ball();
  animation: animation 0.7s linear 0s infinite both;
}
@keyframes animation {
  50% {
    transform: scale(0.75);
    opacity: 0.2;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}