.formContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.formTitle {
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 24px;
}

.formDescription {
  color: #7f8c8d;
  margin-bottom: 30px;
  font-size: 14px;
}

.section {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.sectionTitle {
  color: #34495e;
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 10px;
}

.sectionDescription {
  color: #95a5a6;
  font-size: 13px;
  margin-top: 0;
  margin-bottom: 20px;
}

.detailsRow {
  display: flex;
  flex-direction: column;
  gap: 15px;
}