@headerTop: 70px;
@headerCats: 70px;
@background: #FFF;
@gray: #dbdbdb;



.wrapper {
    width: 100%;
    font-family: Lexend;
    padding-top: (@headerTop + @headerCats);
    background-color: @background;
    border-bottom: @gray 1px solid;
}

.inner_wrapper {
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: @background;
    width: 100%;
    height: (@headerTop + @headerCats);
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    height: @headerTop;
    max-width: 1500px;
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 0 64px;
    margin: 0 auto;
}

.logo_container { 
    flex-shrink: 0; 
}
.search { 
    flex: 1;
    min-width: 0;
}
.cart_container { 
    flex-shrink: 0;
}

.categories_desktop {
    height: @headerCats;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --- burger --- */
.burger {
    display: none;
    border: 0;
    align-items: center;
    background: transparent;
    cursor: pointer;
    padding: 10px;
    margin-left: auto;
  
    span {
      color: #000;
      font-size: 25px;
      
    }
}

.desktop_only { 
  display: contents; 
}

/* --- mobile overlay/panel --- */
.mobile_overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  z-index: 50;
  opacity: 0;
  pointer-events: none;
  transition: opacity .2s ease;
}

.mobile_overlay.open {
  opacity: 1;
  pointer-events: auto;
}

.mobile_panel {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: min(420px, 92vw);
  background: #fff;
  padding: 16px;
  transform: translateX(100%);
  transition: transform .2s ease;
  overflow-y: auto;
}

.mobile_overlay.open .mobile_panel {
  transform: translateX(0);
}

.mobile_panel_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 12px;
  border-bottom: 1px solid #eee;
//   margin-bottom: 12px;
}

.mobile_title {
  font-weight: 800;
  font-size: 18px;
}

.mobile_close {
  width: 40px;
  height: 40px;
  border: 0;
  background: #f2f2f2;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
}

.mobile_block {
  padding: 12px 0;
  border-bottom: 1px solid #f1f1f1;
}

/* --- responsive rules --- */
@media (max-width: 900px) {
  .wrapper {
    padding-top: @headerTop;
  }    
      
  .inner_wrapper {
    position: sticky;
    top: 0;
    height: @headerTop;
  }

  .desktop_only {
    display: none; 
  }

  .categories_desktop {
    display: none; 
  }       

  .burger { 
    display: inline-flex; 
  }
}

@media (max-width: 1350px) {
  .inner_wrapper{
    position: sticky;
    top: 24px;
  }

  .wrapper{
    padding: 24px 0;
    margin-bottom: 24px;
    //  padding-bottom: 24px;
  }

  .container { 
    padding: 0 24px; 
    gap: 24px; }
}
