@import "@{colors}";

.dropdown-wrapper {
  position: relative;
  display: block;
}

.dropdown-content {
  width: 225px;
  padding: 1px;
  outline: 1px solid red;
  margin-top: 1px;
  user-select: none;
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
}

.color {
  width: 20px;
  height: 20px;
  border: 1px dashed #39702d;
}