.wrapper {
  position: relative;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
}

.text {
  margin-bottom: 150px;
}

.footer {
  text-align: right;
}

.cancel {
  color: #4541d7;
  user-select: none;
  cursor: pointer;
  font-weight: 400;
  text-align: center;
  line-height: 1.5;
  padding: 7px 12px;
  font-size: 1.25rem;

  &:hover {
    color: #166dba;
  }
}