.wrapper {
  display: inline-block;
  position: relative;
  cursor: crosshair;
}

.wrapper input[type='file'] {
  cursor: crosshair;
}

.input {
  cursor: crosshair;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  &::-webkit-file-upload-button {
    display: none;
  }
}