@import "@{colors}";

.wrapper {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  perspective: 1200;
}

.flipper {
  position: relative;
  display: block;
  height: inherit;
  width: inherit;
  animation: animation 1.38s infinite ease-in-out;
  transform-style: preserve-3d;
}

.back,
.front {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-color: @main;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.back {
  background-color: @danger;
  z-index: 800;
  transform: rotateY(-180deg);
}
@keyframes animation {
  0% {
    transform: perspective(117px) rotateX(0deg) rotateY(0deg);
  }

  50% {
    transform: perspective(117px) rotateX(-180.1deg) rotateY(0deg);
  }

  100% {
    transform: perspective(117px) rotateX(-180deg) rotateY(-179.9deg);
  }
}