@import "@{colors}";

.wrapper {
  width: 40px;
  height: 40px;
  position: relative;
  display: inline-block;
}

.circle() {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;

  &:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: @main;
    border-radius: 100%;
    animation: animation 1.2s infinite ease-in-out both;
  }
}

.circle1 {
  .circle();
}

.circle2 {
  .circle();
  transform: rotate(30deg);

  &:before {
    animation-delay: -1.1s;
  }
}

.circle3 {
  .circle();
  transform: rotate(60deg);

  &:before {
    animation-delay: -1s;
  }
}

.circle4 {
  .circle();
  transform: rotate(90deg);

  &:before {
    animation-delay: -0.9s;
  }
}

.circle5 {
  .circle();
  transform: rotate(120deg);

  &:before {
    animation-delay: -0.8s;
  }
}

.circle6 {
  .circle();
  transform: rotate(150deg);

  &:before {
    animation-delay: -0.7s;
  }
}

.circle7 {
  .circle();
  transform: rotate(180deg);

  &:before {
    animation-delay: -0.6s;
  }
}

.circle8 {
  .circle();
  transform: rotate(210deg);

  &:before {
    animation-delay: -0.5s;
  }
}

.circle9 {
  .circle();
  transform: rotate(240deg);

  &:before {
    animation-delay: -0.4s;
  }
}

.circle10 {
  .circle();
  transform: rotate(270deg);

  &:before {
    animation-delay: -0.3s;
  }
}

.circle11 {
  .circle();
  transform: rotate(300deg);

  &:before {
    animation-delay: -0.2s;
  }
}

.circle12 {
  .circle();
  transform: rotate(330deg);

  &:before {
    animation-delay: -0.1s;
  }
}
@keyframes animation {
  0%,
  100%,
  39% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }
}