.desc{
    margin:15px 0;
}

.desc h1,
h2,
h3,
h4 {
  font-size: revert;
  margin: revert;
  padding: revert;
}

.desc li {
  // margin-left: 25px;
  margin: 15px 0 15px 25px;
  list-style: unset;
  list-style-type: disc;
}

.desc a {
  word-break: break-word;
  color: white;
}

.desc ul {
  margin: 5px 0;
}