:global {

@font-face {
	font-family: 'icomoon';
	src: url("/assets/fonts/icomoon/icomoon.eot");
	src: url("/assets/fonts/icomoon/icomoon.eot?#iefix") format('embedded-opentype'), url("/assets/fonts/icomoon/icomoon.woff") format('woff'), url("/assets/fonts/icomoon/icomoon.ttf") format('truetype'), url("/assets/fonts/icomoon/icomoon.svg#icomoon") format('svg');
	font-weight: normal;
	font-style: normal;
}

.icomoon {
	display: inline-block;
	font-family: 'icomoon';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	font-size: 14px;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icomoon-home:before {
	content: "\e900";
}

.icomoon-home2:before {
	content: "\e901";
}

.icomoon-home5:before {
	content: "\e904";
}

.icomoon-home7:before {
	content: "\e906";
}

.icomoon-home8:before {
	content: "\e907";
}

.icomoon-home9:before {
	content: "\e908";
}

.icomoon-office:before {
	content: "\e909";
}

.icomoon-city:before {
	content: "\e90a";
}

.icomoon-newspaper:before {
	content: "\e90b";
}

.icomoon-magazine:before {
	content: "\e90c";
}

.icomoon-design:before {
	content: "\e90d";
}

.icomoon-pencil:before {
	content: "\e90e";
}

.icomoon-pencil3:before {
	content: "\e910";
}

.icomoon-pencil4:before {
	content: "\e911";
}

.icomoon-pencil5:before {
	content: "\e912";
}

.icomoon-pencil6:before {
	content: "\e913";
}

.icomoon-pencil7:before {
	content: "\e914";
}

.icomoon-eraser:before {
	content: "\e915";
}

.icomoon-eraser2:before {
	content: "\e916";
}

.icomoon-eraser3:before {
	content: "\e917";
}

.icomoon-quill2:before {
	content: "\e919";
}

.icomoon-quill4:before {
	content: "\e91b";
}

.icomoon-pen:before {
	content: "\e91c";
}

.icomoon-pen-plus:before {
	content: "\e91d";
}

.icomoon-pen-minus:before {
	content: "\e91e";
}

.icomoon-pen2:before {
	content: "\e91f";
}

.icomoon-blog:before {
	content: "\e925";
}

.icomoon-pen6:before {
	content: "\e927";
}

.icomoon-brush:before {
	content: "\e928";
}

.icomoon-spray:before {
	content: "\e929";
}

.icomoon-color-sampler:before {
	content: "\e92c";
}

.icomoon-toggle:before {
	content: "\e92d";
}

.icomoon-bucket:before {
	content: "\e92e";
}

.icomoon-gradient:before {
	content: "\e930";
}

.icomoon-eyedropper:before {
	content: "\e931";
}

.icomoon-eyedropper2:before {
	content: "\e932";
}

.icomoon-eyedropper3:before {
	content: "\e933";
}

.icomoon-droplet:before {
	content: "\e934";
}

.icomoon-droplet2:before {
	content: "\e935";
}

.icomoon-color-clear:before {
	content: "\e937";
}

.icomoon-paint-format:before {
	content: "\e938";
}

.icomoon-stamp:before {
	content: "\e939";
}

.icomoon-image2:before {
	content: "\e93c";
}

.icomoon-image-compare:before {
	content: "\e93d";
}

.icomoon-images2:before {
	content: "\e93e";
}

.icomoon-image3:before {
	content: "\e93f";
}

.icomoon-images3:before {
	content: "\e940";
}

.icomoon-image4:before {
	content: "\e941";
}

.icomoon-image5:before {
	content: "\e942";
}

.icomoon-camera:before {
	content: "\e944";
}

.icomoon-shutter:before {
	content: "\e947";
}

.icomoon-headphones:before {
	content: "\e948";
}

.icomoon-headset:before {
	content: "\e949";
}

.icomoon-music:before {
	content: "\e94a";
}

.icomoon-album:before {
	content: "\e950";
}

.icomoon-tape:before {
	content: "\e952";
}

.icomoon-piano:before {
	content: "\e953";
}

.icomoon-speakers:before {
	content: "\e956";
}

.icomoon-play:before {
	content: "\e957";
}

.icomoon-clapboard-play:before {
	content: "\e959";
}

.icomoon-clapboard:before {
	content: "\e95a";
}

.icomoon-media:before {
	content: "\e95b";
}

.icomoon-presentation:before {
	content: "\e95c";
}

.icomoon-movie:before {
	content: "\e95d";
}

.icomoon-film:before {
	content: "\e95e";
}

.icomoon-film2:before {
	content: "\e95f";
}

.icomoon-film3:before {
	content: "\e960";
}

.icomoon-film4:before {
	content: "\e961";
}

.icomoon-video-camera:before {
	content: "\e962";
}

.icomoon-video-camera2:before {
	content: "\e963";
}

.icomoon-video-camera-slash:before {
	content: "\e964";
}

.icomoon-video-camera3:before {
	content: "\e965";
}

.icomoon-dice:before {
	content: "\e96a";
}

.icomoon-chess-king:before {
	content: "\e972";
}

.icomoon-chess-queen:before {
	content: "\e973";
}

.icomoon-chess:before {
	content: "\e978";
}

.icomoon-megaphone:before {
	content: "\e97a";
}

.icomoon-new:before {
	content: "\e97b";
}

.icomoon-connection:before {
	content: "\e97c";
}

.icomoon-station:before {
	content: "\e981";
}

.icomoon-satellite-dish2:before {
	content: "\e98a";
}

.icomoon-feed:before {
	content: "\e9b3";
}

.icomoon-mic2:before {
	content: "\e9ce";
}

.icomoon-mic-off2:before {
	content: "\e9e0";
}

.icomoon-book:before {
	content: "\e9e1";
}

.icomoon-book2:before {
	content: "\e9e9";
}

.icomoon-book-play:before {
	content: "\e9fd";
}

.icomoon-book3:before {
	content: "\ea01";
}

.icomoon-bookmark:before {
	content: "\ea02";
}

.icomoon-books:before {
	content: "\ea03";
}

.icomoon-archive:before {
	content: "\ea04";
}

.icomoon-reading:before {
	content: "\ea05";
}

.icomoon-library2:before {
	content: "\ea06";
}

.icomoon-graduation2:before {
	content: "\ea07";
}

.icomoon-file-text:before {
	content: "\ea08";
}

.icomoon-profile:before {
	content: "\ea09";
}

.icomoon-file-empty:before {
	content: "\ea0a";
}

.icomoon-file-empty2:before {
	content: "\ea0b";
}

.icomoon-files-empty:before {
	content: "\ea0c";
}

.icomoon-files-empty2:before {
	content: "\ea0d";
}

.icomoon-file-plus:before {
	content: "\ea0e";
}

.icomoon-file-plus2:before {
	content: "\ea0f";
}

.icomoon-file-minus:before {
	content: "\ea10";
}

.icomoon-file-minus2:before {
	content: "\ea11";
}

.icomoon-file-download:before {
	content: "\ea12";
}

.icomoon-file-download2:before {
	content: "\ea13";
}

.icomoon-file-upload:before {
	content: "\ea14";
}

.icomoon-file-upload2:before {
	content: "\ea15";
}

.icomoon-file-check:before {
	content: "\ea16";
}

.icomoon-file-check2:before {
	content: "\ea17";
}

.icomoon-file-eye:before {
	content: "\ea18";
}

.icomoon-file-eye2:before {
	content: "\ea19";
}

.icomoon-file-text2:before {
	content: "\ea1a";
}

.icomoon-file-text3:before {
	content: "\ea1b";
}

.icomoon-file-picture:before {
	content: "\ea1c";
}

.icomoon-file-picture2:before {
	content: "\ea1d";
}

.icomoon-file-music:before {
	content: "\ea1e";
}

.icomoon-file-music2:before {
	content: "\ea1f";
}

.icomoon-file-play:before {
	content: "\ea20";
}

.icomoon-file-play2:before {
	content: "\ea21";
}

.icomoon-file-video:before {
	content: "\ea22";
}

.icomoon-file-video2:before {
	content: "\ea23";
}

.icomoon-copy:before {
	content: "\ea24";
}

.icomoon-copy2:before {
	content: "\ea25";
}

.icomoon-file-zip:before {
	content: "\ea26";
}

.icomoon-file-zip2:before {
	content: "\ea27";
}

.icomoon-file-xml:before {
	content: "\ea28";
}

.icomoon-file-xml2:before {
	content: "\ea29";
}

.icomoon-file-css:before {
	content: "\ea2a";
}

.icomoon-file-css2:before {
	content: "\ea2b";
}

.icomoon-file-presentation:before {
	content: "\ea2c";
}

.icomoon-file-presentation2:before {
	content: "\ea2d";
}

.icomoon-file-stats:before {
	content: "\ea2e";
}

.icomoon-file-stats2:before {
	content: "\ea2f";
}

.icomoon-file-locked:before {
	content: "\ea30";
}

.icomoon-file-locked2:before {
	content: "\ea31";
}

.icomoon-file-spreadsheet:before {
	content: "\ea32";
}

.icomoon-file-spreadsheet2:before {
	content: "\ea33";
}

.icomoon-copy3:before {
	content: "\ea34";
}

.icomoon-copy4:before {
	content: "\ea35";
}

.icomoon-paste:before {
	content: "\ea36";
}

.icomoon-paste2:before {
	content: "\ea37";
}

.icomoon-paste3:before {
	content: "\ea38";
}

.icomoon-paste4:before {
	content: "\ea39";
}

.icomoon-stack:before {
	content: "\ea3a";
}

.icomoon-stack2:before {
	content: "\ea3b";
}

.icomoon-stack3:before {
	content: "\ea3c";
}

.icomoon-folder:before {
	content: "\ea3d";
}

.icomoon-folder-search:before {
	content: "\ea3e";
}

.icomoon-folder-download:before {
	content: "\ea3f";
}

.icomoon-folder-upload:before {
	content: "\ea40";
}

.icomoon-folder-plus:before {
	content: "\ea41";
}

.icomoon-folder-plus2:before {
	content: "\ea42";
}

.icomoon-folder-minus:before {
	content: "\ea43";
}

.icomoon-folder-minus2:before {
	content: "\ea44";
}

.icomoon-folder-check:before {
	content: "\ea45";
}

.icomoon-folder-heart:before {
	content: "\ea46";
}

.icomoon-folder-remove:before {
	content: "\ea47";
}

.icomoon-folder2:before {
	content: "\ea48";
}

.icomoon-folder-open:before {
	content: "\ea49";
}

.icomoon-folder3:before {
	content: "\ea4a";
}

.icomoon-folder4:before {
	content: "\ea4b";
}

.icomoon-folder-plus3:before {
	content: "\ea4c";
}

.icomoon-folder-minus3:before {
	content: "\ea4d";
}

.icomoon-folder-plus4:before {
	content: "\ea4e";
}

.icomoon-folder-minus4:before {
	content: "\ea4f";
}

.icomoon-folder-download2:before {
	content: "\ea50";
}

.icomoon-folder-upload2:before {
	content: "\ea51";
}

.icomoon-folder-download3:before {
	content: "\ea52";
}

.icomoon-folder-upload3:before {
	content: "\ea53";
}

.icomoon-folder5:before {
	content: "\ea54";
}

.icomoon-folder-open2:before {
	content: "\ea55";
}

.icomoon-folder6:before {
	content: "\ea56";
}

.icomoon-folder-open3:before {
	content: "\ea57";
}

.icomoon-certificate:before {
	content: "\ea58";
}

.icomoon-cc:before {
	content: "\ea59";
}

.icomoon-price-tag:before {
	content: "\ea5a";
}

.icomoon-price-tag2:before {
	content: "\ea5b";
}

.icomoon-price-tags:before {
	content: "\ea5c";
}

.icomoon-price-tag3:before {
	content: "\ea5d";
}

.icomoon-price-tags2:before {
	content: "\ea5e";
}

.icomoon-barcode2:before {
	content: "\ea5f";
}

.icomoon-qrcode:before {
	content: "\ea60";
}

.icomoon-ticket:before {
	content: "\ea61";
}

.icomoon-theater:before {
	content: "\ea62";
}

.icomoon-store:before {
	content: "\ea63";
}

.icomoon-store2:before {
	content: "\ea64";
}

.icomoon-cart:before {
	content: "\ea65";
}

.icomoon-cart2:before {
	content: "\ea66";
}

.icomoon-cart4:before {
	content: "\ea67";
}

.icomoon-cart5:before {
	content: "\ea68";
}

.icomoon-cart-add:before {
	content: "\ea69";
}

.icomoon-cart-add2:before {
	content: "\ea6a";
}

.icomoon-cart-remove:before {
	content: "\ea6b";
}

.icomoon-basket:before {
	content: "\ea6c";
}

.icomoon-bag:before {
	content: "\ea6d";
}

.icomoon-percent:before {
	content: "\ea6f";
}

.icomoon-coins:before {
	content: "\ea70";
}

.icomoon-coin-dollar:before {
	content: "\ea71";
}

.icomoon-coin-euro:before {
	content: "\ea72";
}

.icomoon-coin-pound:before {
	content: "\ea73";
}

.icomoon-coin-yen:before {
	content: "\ea74";
}

.icomoon-piggy-bank:before {
	content: "\ea75";
}

.icomoon-wallet:before {
	content: "\ea76";
}

.icomoon-cash:before {
	content: "\ea77";
}

.icomoon-cash2:before {
	content: "\ea78";
}

.icomoon-cash3:before {
	content: "\ea79";
}

.icomoon-cash4:before {
	content: "\ea7a";
}

.icomoon-credit-card:before {
	content: "\ea6e";
}

.icomoon-credit-card2:before {
	content: "\ea7b";
}

.icomoon-calculator4:before {
	content: "\ea7c";
}

.icomoon-calculator2:before {
	content: "\ea7d";
}

.icomoon-calculator3:before {
	content: "\ea7e";
}

.icomoon-chip:before {
	content: "\ea7f";
}

.icomoon-lifebuoy:before {
	content: "\ea80";
}

.icomoon-phone:before {
	content: "\ea81";
}

.icomoon-phone2:before {
	content: "\ea82";
}

.icomoon-phone-slash:before {
	content: "\ea83";
}

.icomoon-phone-wave:before {
	content: "\ea84";
}

.icomoon-phone-plus:before {
	content: "\ea85";
}

.icomoon-phone-minus:before {
	content: "\ea86";
}

.icomoon-phone-plus2:before {
	content: "\ea87";
}

.icomoon-phone-minus2:before {
	content: "\ea88";
}

.icomoon-phone-incoming:before {
	content: "\ea89";
}

.icomoon-phone-outgoing:before {
	content: "\ea8a";
}

.icomoon-phone-hang-up:before {
	content: "\ea8e";
}

.icomoon-address-book:before {
	content: "\ea90";
}

.icomoon-address-book2:before {
	content: "\ea91";
}

.icomoon-address-book3:before {
	content: "\ea92";
}

.icomoon-notebook:before {
	content: "\ea93";
}

.icomoon-envelop:before {
	content: "\ea94";
}

.icomoon-envelop2:before {
	content: "\ea95";
}

.icomoon-envelop3:before {
	content: "\ea96";
}

.icomoon-envelop4:before {
	content: "\ea97";
}

.icomoon-envelop5:before {
	content: "\ea98";
}

.icomoon-mailbox:before {
	content: "\ea99";
}

.icomoon-pushpin:before {
	content: "\ea9a";
}

.icomoon-location3:before {
	content: "\ea9d";
}

.icomoon-location4:before {
	content: "\ea9e";
}

.icomoon-compass4:before {
	content: "\ea9f";
}

.icomoon-map:before {
	content: "\eaa0";
}

.icomoon-map4:before {
	content: "\eaa1";
}

.icomoon-map5:before {
	content: "\eaa2";
}

.icomoon-direction:before {
	content: "\eaa3";
}

.icomoon-reset:before {
	content: "\eaa4";
}

.icomoon-history:before {
	content: "\eaa5";
}

.icomoon-watch:before {
	content: "\eaa6";
}

.icomoon-watch2:before {
	content: "\eaa7";
}

.icomoon-alarm:before {
	content: "\eaa8";
}

.icomoon-alarm-add:before {
	content: "\eaa9";
}

.icomoon-alarm-check:before {
	content: "\eaaa";
}

.icomoon-alarm-cancel:before {
	content: "\eaab";
}

.icomoon-bell2:before {
	content: "\eaac";
}

.icomoon-bell3:before {
	content: "\eaad";
}

.icomoon-bell-plus:before {
	content: "\eaae";
}

.icomoon-bell-minus:before {
	content: "\eaaf";
}

.icomoon-bell-check:before {
	content: "\eab0";
}

.icomoon-bell-cross:before {
	content: "\eab1";
}

.icomoon-calendar:before {
	content: "\eab2";
}

.icomoon-calendar2:before {
	content: "\eab3";
}

.icomoon-calendar3:before {
	content: "\eab4";
}

.icomoon-calendar52:before {
	content: "\eab6";
}

.icomoon-printer:before {
	content: "\eab7";
}

.icomoon-printer2:before {
	content: "\eab8";
}

.icomoon-printer4:before {
	content: "\eab9";
}

.icomoon-shredder:before {
	content: "\eaba";
}

.icomoon-mouse:before {
	content: "\eabb";
}

.icomoon-mouse-left:before {
	content: "\eabc";
}

.icomoon-mouse-right:before {
	content: "\eabd";
}

.icomoon-keyboard:before {
	content: "\eabe";
}

.icomoon-typewriter:before {
	content: "\eabf";
}

.icomoon-display:before {
	content: "\eac0";
}

.icomoon-display4:before {
	content: "\eac1";
}

.icomoon-laptop:before {
	content: "\eac2";
}

.icomoon-mobile:before {
	content: "\eac3";
}

.icomoon-mobile2:before {
	content: "\eac4";
}

.icomoon-tablet:before {
	content: "\eac5";
}

.icomoon-mobile3:before {
	content: "\eac6";
}

.icomoon-tv:before {
	content: "\eac7";
}

.icomoon-radio:before {
	content: "\eac8";
}

.icomoon-cabinet:before {
	content: "\eac9";
}

.icomoon-drawer:before {
	content: "\eaca";
}

.icomoon-drawer2:before {
	content: "\eacb";
}

.icomoon-drawer-out:before {
	content: "\eacc";
}

.icomoon-drawer-in:before {
	content: "\eacd";
}

.icomoon-drawer3:before {
	content: "\eace";
}

.icomoon-box:before {
	content: "\eacf";
}

.icomoon-box-add:before {
	content: "\ead0";
}

.icomoon-box-remove:before {
	content: "\ead1";
}

.icomoon-download:before {
	content: "\ead2";
}

.icomoon-upload:before {
	content: "\ead3";
}

.icomoon-floppy-disk:before {
	content: "\ead4";
}

.icomoon-floppy-disks:before {
	content: "\ead5";
}

.icomoon-usb-stick:before {
	content: "\ead6";
}

.icomoon-drive:before {
	content: "\ead7";
}

.icomoon-server:before {
	content: "\ead8";
}

.icomoon-database:before {
	content: "\ead9";
}

.icomoon-database2:before {
	content: "\eada";
}

.icomoon-database4:before {
	content: "\eadb";
}

.icomoon-database-menu:before {
	content: "\eadc";
}

.icomoon-database-add:before {
	content: "\eadd";
}

.icomoon-database-remove:before {
	content: "\eade";
}

.icomoon-database-insert:before {
	content: "\eadf";
}

.icomoon-database-export:before {
	content: "\eae0";
}

.icomoon-database-upload:before {
	content: "\eae1";
}

.icomoon-database-refresh:before {
	content: "\eae2";
}

.icomoon-database-diff:before {
	content: "\eae3";
}

.icomoon-database-edit2:before {
	content: "\eae5";
}

.icomoon-database-check:before {
	content: "\eae6";
}

.icomoon-database-arrow:before {
	content: "\eae7";
}

.icomoon-database-time2:before {
	content: "\eae9";
}

.icomoon-undo:before {
	content: "\eaea";
}

.icomoon-redo:before {
	content: "\eaeb";
}

.icomoon-rotate-ccw:before {
	content: "\eaec";
}

.icomoon-rotate-cw:before {
	content: "\eaed";
}

.icomoon-rotate-ccw2:before {
	content: "\eaee";
}

.icomoon-rotate-cw2:before {
	content: "\eaef";
}

.icomoon-rotate-ccw3:before {
	content: "\eaf0";
}

.icomoon-rotate-cw3:before {
	content: "\eaf1";
}

.icomoon-flip-vertical2:before {
	content: "\eaf2";
}

.icomoon-flip-horizontal2:before {
	content: "\eaf3";
}

.icomoon-flip-vertical3:before {
	content: "\eaf4";
}

.icomoon-flip-vertical4:before {
	content: "\eaf5";
}

.icomoon-angle:before {
	content: "\eaf6";
}

.icomoon-shear:before {
	content: "\eaf7";
}

.icomoon-align-left:before {
	content: "\eafc";
}

.icomoon-align-center-horizontal:before {
	content: "\eafd";
}

.icomoon-align-right:before {
	content: "\eafe";
}

.icomoon-align-top:before {
	content: "\eaff";
}

.icomoon-align-center-vertical:before {
	content: "\eb00";
}

.icomoon-align-bottom:before {
	content: "\eb01";
}

.icomoon-undo2:before {
	content: "\eb02";
}

.icomoon-redo2:before {
	content: "\eb03";
}

.icomoon-forward:before {
	content: "\eb04";
}

.icomoon-reply:before {
	content: "\eb05";
}

.icomoon-reply-all:before {
	content: "\eb06";
}

.icomoon-bubble:before {
	content: "\eb07";
}

.icomoon-bubbles:before {
	content: "\eb08";
}

.icomoon-bubbles2:before {
	content: "\eb09";
}

.icomoon-bubble2:before {
	content: "\eb0a";
}

.icomoon-bubbles3:before {
	content: "\eb0b";
}

.icomoon-bubbles4:before {
	content: "\eb0c";
}

.icomoon-bubble-notification:before {
	content: "\eb0d";
}

.icomoon-bubbles5:before {
	content: "\eb0e";
}

.icomoon-bubbles6:before {
	content: "\eb0f";
}

.icomoon-bubble6:before {
	content: "\eb10";
}

.icomoon-bubbles7:before {
	content: "\eb11";
}

.icomoon-bubble7:before {
	content: "\eb12";
}

.icomoon-bubbles8:before {
	content: "\eb13";
}

.icomoon-bubble8:before {
	content: "\eb14";
}

.icomoon-bubble-dots3:before {
	content: "\eb15";
}

.icomoon-bubble-lines3:before {
	content: "\eb16";
}

.icomoon-bubble9:before {
	content: "\eb17";
}

.icomoon-bubble-dots4:before {
	content: "\eb18";
}

.icomoon-bubble-lines4:before {
	content: "\eb19";
}

.icomoon-bubbles9:before {
	content: "\eb1a";
}

.icomoon-bubbles10:before {
	content: "\eb1b";
}

.icomoon-user:before {
	content: "\eb33";
}

.icomoon-users:before {
	content: "\eb34";
}

.icomoon-user-plus:before {
	content: "\eb35";
}

.icomoon-user-minus:before {
	content: "\eb36";
}

.icomoon-user-cancel:before {
	content: "\eb37";
}

.icomoon-user-block:before {
	content: "\eb38";
}

.icomoon-user-lock:before {
	content: "\eb39";
}

.icomoon-user-check:before {
	content: "\eb3a";
}

.icomoon-users2:before {
	content: "\eb3b";
}

.icomoon-users4:before {
	content: "\eb44";
}

.icomoon-user-tie:before {
	content: "\eb45";
}

.icomoon-collaboration:before {
	content: "\eb46";
}

.icomoon-vcard:before {
	content: "\eb47";
}

.icomoon-hat:before {
	content: "\ebb8";
}

.icomoon-bowtie:before {
	content: "\ebb9";
}

.icomoon-quotes-left:before {
	content: "\eb49";
}

.icomoon-quotes-right:before {
	content: "\eb4a";
}

.icomoon-quotes-left2:before {
	content: "\eb4b";
}

.icomoon-quotes-right2:before {
	content: "\eb4c";
}

.icomoon-hour-glass:before {
	content: "\eb4d";
}

.icomoon-hour-glass2:before {
	content: "\eb4e";
}

.icomoon-hour-glass3:before {
	content: "\eb4f";
}

.icomoon-spinner:before {
	content: "\eb50";
}

.icomoon-spinner2:before {
	content: "\eb51";
}

.icomoon-spinner3:before {
	content: "\eb52";
}

.icomoon-spinner4:before {
	content: "\eb53";
}

.icomoon-spinner6:before {
	content: "\eb54";
}

.icomoon-spinner9:before {
	content: "\eb55";
}

.icomoon-spinner10:before {
	content: "\eb56";
}

.icomoon-spinner11:before {
	content: "\eb57";
}

.icomoon-microscope:before {
	content: "\eb58";
}

.icomoon-enlarge:before {
	content: "\eb59";
}

.icomoon-shrink:before {
	content: "\eb5a";
}

.icomoon-enlarge3:before {
	content: "\eb5b";
}

.icomoon-shrink3:before {
	content: "\eb5c";
}

.icomoon-enlarge5:before {
	content: "\eb5d";
}

.icomoon-shrink5:before {
	content: "\eb5e";
}

.icomoon-enlarge6:before {
	content: "\eb5f";
}

.icomoon-shrink6:before {
	content: "\eb60";
}

.icomoon-enlarge7:before {
	content: "\eb61";
}

.icomoon-shrink7:before {
	content: "\eb62";
}

.icomoon-key:before {
	content: "\eb63";
}

.icomoon-lock:before {
	content: "\eb65";
}

.icomoon-lock2:before {
	content: "\eb66";
}

.icomoon-lock4:before {
	content: "\eb67";
}

.icomoon-unlocked:before {
	content: "\eb68";
}

.icomoon-lock5:before {
	content: "\eb69";
}

.icomoon-unlocked2:before {
	content: "\eb6a";
}

.icomoon-safe:before {
	content: "\eb6b";
}

.icomoon-wrench:before {
	content: "\eb6c";
}

.icomoon-wrench2:before {
	content: "\eb6d";
}

.icomoon-wrench3:before {
	content: "\eb6e";
}

.icomoon-equalizer:before {
	content: "\eb6f";
}

.icomoon-equalizer2:before {
	content: "\eb70";
}

.icomoon-equalizer3:before {
	content: "\eb71";
}

.icomoon-equalizer4:before {
	content: "\eb72";
}

.icomoon-cog:before {
	content: "\eb73";
}

.icomoon-cogs:before {
	content: "\eb74";
}

.icomoon-cog2:before {
	content: "\eb75";
}

.icomoon-cog3:before {
	content: "\eb76";
}

.icomoon-cog4:before {
	content: "\eb77";
}

.icomoon-cog52:before {
	content: "\eb78";
}

.icomoon-cog6:before {
	content: "\eb79";
}

.icomoon-cog7:before {
	content: "\eb7a";
}

.icomoon-hammer:before {
	content: "\eb7c";
}

.icomoon-hammer-wrench:before {
	content: "\eb7d";
}

.icomoon-magic-wand:before {
	content: "\eb7e";
}

.icomoon-magic-wand2:before {
	content: "\eb7f";
}

.icomoon-pulse2:before {
	content: "\eb80";
}

.icomoon-aid-kit:before {
	content: "\eb81";
}

.icomoon-bug2:before {
	content: "\eb83";
}

.icomoon-construction:before {
	content: "\eb85";
}

.icomoon-traffic-cone:before {
	content: "\eb86";
}

.icomoon-traffic-lights:before {
	content: "\eb87";
}

.icomoon-pie-chart:before {
	content: "\eb88";
}

.icomoon-pie-chart2:before {
	content: "\eb89";
}

.icomoon-pie-chart3:before {
	content: "\eb8a";
}

.icomoon-pie-chart4:before {
	content: "\eb8b";
}

.icomoon-pie-chart5:before {
	content: "\eb8c";
}

.icomoon-pie-chart6:before {
	content: "\eb8d";
}

.icomoon-pie-chart7:before {
	content: "\eb8e";
}

.icomoon-stats-dots:before {
	content: "\eb8f";
}

.icomoon-stats-bars:before {
	content: "\eb90";
}

.icomoon-pie-chart8:before {
	content: "\eb91";
}

.icomoon-stats-bars2:before {
	content: "\eb92";
}

.icomoon-stats-bars3:before {
	content: "\eb93";
}

.icomoon-stats-bars4:before {
	content: "\eb94";
}

.icomoon-chart:before {
	content: "\eb97";
}

.icomoon-stats-growth:before {
	content: "\eb98";
}

.icomoon-stats-decline:before {
	content: "\eb99";
}

.icomoon-stats-growth2:before {
	content: "\eb9a";
}

.icomoon-stats-decline2:before {
	content: "\eb9b";
}

.icomoon-stairs-up:before {
	content: "\eb9c";
}

.icomoon-stairs-down:before {
	content: "\eb9d";
}

.icomoon-stairs:before {
	content: "\eb9e";
}

.icomoon-ladder:before {
	content: "\eba0";
}

.icomoon-rating:before {
	content: "\eba1";
}

.icomoon-rating2:before {
	content: "\eba2";
}

.icomoon-rating3:before {
	content: "\eba3";
}

.icomoon-podium:before {
	content: "\eba5";
}

.icomoon-stars:before {
	content: "\eba6";
}

.icomoon-medal-star:before {
	content: "\eba7";
}

.icomoon-medal:before {
	content: "\eba8";
}

.icomoon-medal2:before {
	content: "\eba9";
}

.icomoon-medal-first:before {
	content: "\ebaa";
}

.icomoon-medal-second:before {
	content: "\ebab";
}

.icomoon-medal-third:before {
	content: "\ebac";
}

.icomoon-crown:before {
	content: "\ebad";
}

.icomoon-trophy2:before {
	content: "\ebaf";
}

.icomoon-trophy3:before {
	content: "\ebb0";
}

.icomoon-diamond:before {
	content: "\ebb1";
}

.icomoon-trophy4:before {
	content: "\ebb2";
}

.icomoon-gift:before {
	content: "\ebb3";
}

.icomoon-pipe:before {
	content: "\ebb6";
}

.icomoon-mustache:before {
	content: "\ebb7";
}

.icomoon-cup2:before {
	content: "\ebc6";
}

.icomoon-coffee:before {
	content: "\ebc8";
}

.icomoon-paw:before {
	content: "\ebd5";
}

.icomoon-footprint:before {
	content: "\ebd6";
}

.icomoon-rocket:before {
	content: "\ebda";
}

.icomoon-meter2:before {
	content: "\ebdc";
}

.icomoon-meter-slow:before {
	content: "\ebdd";
}

.icomoon-meter-fast:before {
	content: "\ebdf";
}

.icomoon-hammer2:before {
	content: "\ebe1";
}

.icomoon-balance:before {
	content: "\ebe2";
}

.icomoon-fire:before {
	content: "\ebe5";
}

.icomoon-fire2:before {
	content: "\ebe6";
}

.icomoon-lab:before {
	content: "\ebe7";
}

.icomoon-atom:before {
	content: "\ebe8";
}

.icomoon-atom2:before {
	content: "\ebe9";
}

.icomoon-bin:before {
	content: "\ebfa";
}

.icomoon-bin2:before {
	content: "\ebfb";
}

.icomoon-briefcase:before {
	content: "\ebff";
}

.icomoon-briefcase3:before {
	content: "\ec01";
}

.icomoon-airplane2:before {
	content: "\ec03";
}

.icomoon-airplane3:before {
	content: "\ec04";
}

.icomoon-airplane4:before {
	content: "\ec05";
}

.icomoon-paperplane:before {
	content: "\ec06";
}

.icomoon-car:before {
	content: "\ec07";
}

.icomoon-steering-wheel:before {
	content: "\ec08";
}

.icomoon-car2:before {
	content: "\ec09";
}

.icomoon-gas:before {
	content: "\ec0a";
}

.icomoon-bus:before {
	content: "\ec0b";
}

.icomoon-truck:before {
	content: "\ec0c";
}

.icomoon-bike:before {
	content: "\ec0d";
}

.icomoon-road:before {
	content: "\ec0e";
}

.icomoon-train:before {
	content: "\ec0f";
}

.icomoon-train2:before {
	content: "\ec10";
}

.icomoon-ship:before {
	content: "\ec11";
}

.icomoon-boat:before {
	content: "\ec12";
}

.icomoon-chopper:before {
	content: "\ec13";
}

.icomoon-cube:before {
	content: "\ec15";
}

.icomoon-cube2:before {
	content: "\ec16";
}

.icomoon-cube3:before {
	content: "\ec17";
}

.icomoon-cube4:before {
	content: "\ec18";
}

.icomoon-pyramid:before {
	content: "\ec19";
}

.icomoon-pyramid2:before {
	content: "\ec1a";
}

.icomoon-package:before {
	content: "\ec1b";
}

.icomoon-puzzle:before {
	content: "\ec1c";
}

.icomoon-puzzle2:before {
	content: "\ec1d";
}

.icomoon-puzzle3:before {
	content: "\ec1e";
}

.icomoon-puzzle4:before {
	content: "\ec1f";
}

.icomoon-glasses-3d2:before {
	content: "\ec21";
}

.icomoon-brain:before {
	content: "\ec24";
}

.icomoon-accessibility:before {
	content: "\ec25";
}

.icomoon-accessibility2:before {
	content: "\ec26";
}

.icomoon-strategy:before {
	content: "\ec27";
}

.icomoon-target:before {
	content: "\ec28";
}

.icomoon-target2:before {
	content: "\ec29";
}

.icomoon-shield-check:before {
	content: "\ec2f";
}

.icomoon-shield-notice:before {
	content: "\ec30";
}

.icomoon-shield2:before {
	content: "\ec31";
}

.icomoon-racing:before {
	content: "\ec40";
}

.icomoon-finish:before {
	content: "\ec41";
}

.icomoon-power2:before {
	content: "\ec46";
}

.icomoon-power3:before {
	content: "\ec47";
}

.icomoon-switch:before {
	content: "\ec48";
}

.icomoon-switch22:before {
	content: "\ec49";
}

.icomoon-power-cord:before {
	content: "\ec4a";
}

.icomoon-clipboard:before {
	content: "\ec4d";
}

.icomoon-clipboard2:before {
	content: "\ec4e";
}

.icomoon-clipboard3:before {
	content: "\ec4f";
}

.icomoon-clipboard4:before {
	content: "\ec50";
}

.icomoon-clipboard5:before {
	content: "\ec51";
}

.icomoon-clipboard6:before {
	content: "\ec52";
}

.icomoon-playlist:before {
	content: "\ec53";
}

.icomoon-playlist-add:before {
	content: "\ec54";
}

.icomoon-list-numbered:before {
	content: "\ec55";
}

.icomoon-list:before {
	content: "\ec56";
}

.icomoon-list2:before {
	content: "\ec57";
}

.icomoon-more:before {
	content: "\ec58";
}

.icomoon-more2:before {
	content: "\ec59";
}

.icomoon-grid:before {
	content: "\ec5a";
}

.icomoon-grid2:before {
	content: "\ec5b";
}

.icomoon-grid3:before {
	content: "\ec5c";
}

.icomoon-grid4:before {
	content: "\ec5d";
}

.icomoon-grid52:before {
	content: "\ec5e";
}

.icomoon-grid6:before {
	content: "\ec5f";
}

.icomoon-grid7:before {
	content: "\ec60";
}

.icomoon-tree5:before {
	content: "\ec61";
}

.icomoon-tree6:before {
	content: "\ec62";
}

.icomoon-tree7:before {
	content: "\ec63";
}

.icomoon-lan:before {
	content: "\ec64";
}

.icomoon-lan2:before {
	content: "\ec65";
}

.icomoon-lan3:before {
	content: "\ec66";
}

.icomoon-menu:before {
	content: "\ec67";
}

.icomoon-circle-small:before {
	content: "\ec68";
}

.icomoon-menu2:before {
	content: "\ec69";
}

.icomoon-menu3:before {
	content: "\ec6a";
}

.icomoon-menu4:before {
	content: "\ec6b";
}

.icomoon-menu5:before {
	content: "\ec6c";
}

.icomoon-menu62:before {
	content: "\ec6d";
}

.icomoon-menu7:before {
	content: "\ec6e";
}

.icomoon-menu8:before {
	content: "\ec6f";
}

.icomoon-menu9:before {
	content: "\ec70";
}

.icomoon-menu10:before {
	content: "\ec71";
}

.icomoon-cloud:before {
	content: "\ec72";
}

.icomoon-cloud-download:before {
	content: "\ec73";
}

.icomoon-cloud-upload:before {
	content: "\ec74";
}

.icomoon-cloud-check:before {
	content: "\ec75";
}

.icomoon-cloud2:before {
	content: "\ec76";
}

.icomoon-cloud-download2:before {
	content: "\ec77";
}

.icomoon-cloud-upload2:before {
	content: "\ec78";
}

.icomoon-cloud-check2:before {
	content: "\ec79";
}

.icomoon-import:before {
	content: "\ec7e";
}

.icomoon-download4:before {
	content: "\ec80";
}

.icomoon-upload4:before {
	content: "\ec81";
}

.icomoon-download7:before {
	content: "\ec86";
}

.icomoon-upload7:before {
	content: "\ec87";
}

.icomoon-download10:before {
	content: "\ec8c";
}

.icomoon-upload10:before {
	content: "\ec8d";
}

.icomoon-sphere:before {
	content: "\ec8e";
}

.icomoon-sphere3:before {
	content: "\ec90";
}

.icomoon-earth:before {
	content: "\ec93";
}

.icomoon-link:before {
	content: "\ec96";
}

.icomoon-unlink:before {
	content: "\ec97";
}

.icomoon-link2:before {
	content: "\ec98";
}

.icomoon-unlink2:before {
	content: "\ec99";
}

.icomoon-anchor:before {
	content: "\eca0";
}

.icomoon-flag3:before {
	content: "\eca3";
}

.icomoon-flag4:before {
	content: "\eca4";
}

.icomoon-flag7:before {
	content: "\eca7";
}

.icomoon-flag8:before {
	content: "\eca8";
}

.icomoon-attachment:before {
	content: "\eca9";
}

.icomoon-attachment2:before {
	content: "\ecaa";
}

.icomoon-eye:before {
	content: "\ecab";
}

.icomoon-eye-plus:before {
	content: "\ecac";
}

.icomoon-eye-minus:before {
	content: "\ecad";
}

.icomoon-eye-blocked:before {
	content: "\ecae";
}

.icomoon-eye2:before {
	content: "\ecaf";
}

.icomoon-eye-blocked2:before {
	content: "\ecb0";
}

.icomoon-eye4:before {
	content: "\ecb3";
}

.icomoon-bookmark2:before {
	content: "\ecb4";
}

.icomoon-bookmark3:before {
	content: "\ecb5";
}

.icomoon-bookmarks:before {
	content: "\ecb6";
}

.icomoon-bookmark4:before {
	content: "\ecb7";
}

.icomoon-spotlight2:before {
	content: "\ecb8";
}

.icomoon-starburst:before {
	content: "\ecb9";
}

.icomoon-snowflake:before {
	content: "\ecba";
}

.icomoon-weather-windy:before {
	content: "\ecd0";
}

.icomoon-fan:before {
	content: "\ecd1";
}

.icomoon-umbrella:before {
	content: "\ecd2";
}

.icomoon-sun3:before {
	content: "\ecd3";
}

.icomoon-contrast:before {
	content: "\ecd4";
}

.icomoon-bed2:before {
	content: "\ecda";
}

.icomoon-furniture:before {
	content: "\ecdb";
}

.icomoon-chair:before {
	content: "\ecdc";
}

.icomoon-star-empty3:before {
	content: "\ece0";
}

.icomoon-star-half:before {
	content: "\ece1";
}

.icomoon-star-full2:before {
	content: "\ece2";
}

.icomoon-heart5:before {
	content: "\ece9";
}

.icomoon-heart6:before {
	content: "\ecea";
}

.icomoon-heart-broken2:before {
	content: "\eceb";
}

.icomoon-thumbs-up2:before {
	content: "\ecf2";
}

.icomoon-thumbs-down2:before {
	content: "\ecf4";
}

.icomoon-thumbs-up3:before {
	content: "\ecf5";
}

.icomoon-thumbs-down3:before {
	content: "\ecf6";
}

.icomoon-height:before {
	content: "\ecf7";
}

.icomoon-man:before {
	content: "\ecf8";
}

.icomoon-woman:before {
	content: "\ecf9";
}

.icomoon-man-woman:before {
	content: "\ecfa";
}

.icomoon-yin-yang:before {
	content: "\ecfe";
}

.icomoon-cursor:before {
	content: "\ed23";
}

.icomoon-cursor2:before {
	content: "\ed24";
}

.icomoon-lasso2:before {
	content: "\ed26";
}

.icomoon-select2:before {
	content: "\ed28";
}

.icomoon-point-up:before {
	content: "\ed29";
}

.icomoon-point-right:before {
	content: "\ed2a";
}

.icomoon-point-down:before {
	content: "\ed2b";
}

.icomoon-point-left:before {
	content: "\ed2c";
}

.icomoon-pointer:before {
	content: "\ed2d";
}

.icomoon-reminder:before {
	content: "\ed2e";
}

.icomoon-drag-left-right:before {
	content: "\ed2f";
}

.icomoon-drag-left:before {
	content: "\ed30";
}

.icomoon-drag-right:before {
	content: "\ed31";
}

.icomoon-touch:before {
	content: "\ed32";
}

.icomoon-multitouch:before {
	content: "\ed33";
}

.icomoon-touch-zoom:before {
	content: "\ed34";
}

.icomoon-touch-pinch:before {
	content: "\ed35";
}

.icomoon-hand:before {
	content: "\ed36";
}

.icomoon-grab:before {
	content: "\ed37";
}

.icomoon-stack-empty:before {
	content: "\ed38";
}

.icomoon-stack-plus:before {
	content: "\ed39";
}

.icomoon-stack-minus:before {
	content: "\ed3a";
}

.icomoon-stack-star:before {
	content: "\ed3b";
}

.icomoon-stack-picture:before {
	content: "\ed3c";
}

.icomoon-stack-down:before {
	content: "\ed3d";
}

.icomoon-stack-up:before {
	content: "\ed3e";
}

.icomoon-stack-cancel:before {
	content: "\ed3f";
}

.icomoon-stack-check:before {
	content: "\ed40";
}

.icomoon-stack-text:before {
	content: "\ed41";
}

.icomoon-stack4:before {
	content: "\ed47";
}

.icomoon-stack-music:before {
	content: "\ed48";
}

.icomoon-stack-play:before {
	content: "\ed49";
}

.icomoon-move:before {
	content: "\ed4a";
}

.icomoon-dots:before {
	content: "\ed4b";
}

.icomoon-warning:before {
	content: "\ed4c";
}

.icomoon-warning22:before {
	content: "\ed4d";
}

.icomoon-notification2:before {
	content: "\ed4f";
}

.icomoon-question3:before {
	content: "\ed52";
}

.icomoon-question4:before {
	content: "\ed53";
}

.icomoon-plus3:before {
	content: "\ed5a";
}

.icomoon-minus3:before {
	content: "\ed5b";
}

.icomoon-plus-circle2:before {
	content: "\ed5e";
}

.icomoon-minus-circle2:before {
	content: "\ed5f";
}

.icomoon-cancel-circle2:before {
	content: "\ed63";
}

.icomoon-blocked:before {
	content: "\ed64";
}

.icomoon-cancel-square:before {
	content: "\ed65";
}

.icomoon-cancel-square2:before {
	content: "\ed66";
}

.icomoon-spam:before {
	content: "\ed68";
}

.icomoon-cross2:before {
	content: "\ed6a";
}

.icomoon-cross3:before {
	content: "\ed6b";
}

.icomoon-checkmark:before {
	content: "\ed6c";
}

.icomoon-checkmark3:before {
	content: "\ed6e";
}

.icomoon-checkmark2:before {
	content: "\e372";
}

.icomoon-checkmark4:before {
	content: "\ed6f";
}

.icomoon-spell-check:before {
	content: "\ed71";
}

.icomoon-spell-check2:before {
	content: "\ed72";
}

.icomoon-enter:before {
	content: "\ed73";
}

.icomoon-exit:before {
	content: "\ed74";
}

.icomoon-enter2:before {
	content: "\ed75";
}

.icomoon-exit2:before {
	content: "\ed76";
}

.icomoon-enter3:before {
	content: "\ed77";
}

.icomoon-exit3:before {
	content: "\ed78";
}

.icomoon-wall:before {
	content: "\ed79";
}

.icomoon-fence:before {
	content: "\ed7a";
}

.icomoon-play3:before {
	content: "\ed7b";
}

.icomoon-pause:before {
	content: "\ed7c";
}

.icomoon-stop:before {
	content: "\ed7d";
}

.icomoon-previous:before {
	content: "\ed7e";
}

.icomoon-next:before {
	content: "\ed7f";
}

.icomoon-backward:before {
	content: "\ed80";
}

.icomoon-forward2:before {
	content: "\ed81";
}

.icomoon-play4:before {
	content: "\ed82";
}

.icomoon-pause2:before {
	content: "\ed83";
}

.icomoon-stop2:before {
	content: "\ed84";
}

.icomoon-backward2:before {
	content: "\ed85";
}

.icomoon-forward3:before {
	content: "\ed86";
}

.icomoon-first:before {
	content: "\ed87";
}

.icomoon-last:before {
	content: "\ed88";
}

.icomoon-previous2:before {
	content: "\ed89";
}

.icomoon-next2:before {
	content: "\ed8a";
}

.icomoon-eject:before {
	content: "\ed8b";
}

.icomoon-volume-high:before {
	content: "\ed8c";
}

.icomoon-volume-medium:before {
	content: "\ed8d";
}

.icomoon-volume-low:before {
	content: "\ed8e";
}

.icomoon-volume-mute:before {
	content: "\ed8f";
}

.icomoon-speaker-left:before {
	content: "\ed90";
}

.icomoon-speaker-right:before {
	content: "\ed91";
}

.icomoon-volume-mute2:before {
	content: "\ed92";
}

.icomoon-volume-increase:before {
	content: "\ed93";
}

.icomoon-volume-decrease:before {
	content: "\ed94";
}

.icomoon-volume-mute5:before {
	content: "\eda4";
}

.icomoon-loop:before {
	content: "\eda5";
}

.icomoon-loop3:before {
	content: "\eda7";
}

.icomoon-infinite-square:before {
	content: "\eda8";
}

.icomoon-infinite:before {
	content: "\eda9";
}

.icomoon-loop4:before {
	content: "\edab";
}

.icomoon-shuffle:before {
	content: "\edac";
}

.icomoon-wave:before {
	content: "\edae";
}

.icomoon-wave2:before {
	content: "\edaf";
}

.icomoon-split:before {
	content: "\edb0";
}

.icomoon-merge:before {
	content: "\edb1";
}

.icomoon-arrow-up5:before {
	content: "\edc4";
}

.icomoon-arrow-right5:before {
	content: "\edc5";
}

.icomoon-arrow-down5:before {
	content: "\edc6";
}

.icomoon-arrow-left5:before {
	content: "\edc7";
}

.icomoon-arrow-up-left2:before {
	content: "\edd0";
}

.icomoon-arrow-up7:before {
	content: "\edd1";
}

.icomoon-arrow-up-right2:before {
	content: "\edd2";
}

.icomoon-arrow-right7:before {
	content: "\edd3";
}

.icomoon-arrow-down-right2:before {
	content: "\edd4";
}

.icomoon-arrow-down7:before {
	content: "\edd5";
}

.icomoon-arrow-down-left2:before {
	content: "\edd6";
}

.icomoon-arrow-left7:before {
	content: "\edd7";
}

.icomoon-arrow-up-left3:before {
	content: "\edd8";
}

.icomoon-arrow-up8:before {
	content: "\edd9";
}

.icomoon-arrow-up-right3:before {
	content: "\edda";
}

.icomoon-arrow-right8:before {
	content: "\eddb";
}

.icomoon-arrow-down-right3:before {
	content: "\eddc";
}

.icomoon-arrow-down8:before {
	content: "\eddd";
}

.icomoon-arrow-down-left3:before {
	content: "\edde";
}

.icomoon-arrow-left8:before {
	content: "\eddf";
}

.icomoon-circle-up2:before {
	content: "\ede4";
}

.icomoon-circle-right2:before {
	content: "\ede5";
}

.icomoon-circle-down2:before {
	content: "\ede6";
}

.icomoon-circle-left2:before {
	content: "\ede7";
}

.icomoon-arrow-resize7:before {
	content: "\edfe";
}

.icomoon-arrow-resize8:before {
	content: "\edff";
}

.icomoon-square-up-left:before {
	content: "\ee00";
}

.icomoon-square-up:before {
	content: "\ee01";
}

.icomoon-square-up-right:before {
	content: "\ee02";
}

.icomoon-square-right:before {
	content: "\ee03";
}

.icomoon-square-down-right:before {
	content: "\ee04";
}

.icomoon-square-down:before {
	content: "\ee05";
}

.icomoon-square-down-left:before {
	content: "\ee06";
}

.icomoon-square-left:before {
	content: "\ee07";
}

.icomoon-arrow-up15:before {
	content: "\ee30";
}

.icomoon-arrow-right15:before {
	content: "\ee31";
}

.icomoon-arrow-down15:before {
	content: "\ee32";
}

.icomoon-arrow-left15:before {
	content: "\ee33";
}

.icomoon-arrow-up16:before {
	content: "\ee34";
}

.icomoon-arrow-right16:before {
	content: "\ee35";
}

.icomoon-arrow-down16:before {
	content: "\ee36";
}

.icomoon-arrow-left16:before {
	content: "\ee37";
}

.icomoon-menu-open:before {
	content: "\ee38";
}

.icomoon-menu-open2:before {
	content: "\ee39";
}

.icomoon-menu-close:before {
	content: "\ee3a";
}

.icomoon-menu-close2:before {
	content: "\ee3b";
}

.icomoon-enter5:before {
	content: "\ee3d";
}

.icomoon-esc:before {
	content: "\ee3e";
}

.icomoon-enter6:before {
	content: "\ee3f";
}

.icomoon-backspace:before {
	content: "\ee40";
}

.icomoon-backspace2:before {
	content: "\ee41";
}

.icomoon-tab:before {
	content: "\ee42";
}

.icomoon-transmission:before {
	content: "\ee43";
}

.icomoon-sort:before {
	content: "\ee45";
}

.icomoon-move-up2:before {
	content: "\ee47";
}

.icomoon-move-down2:before {
	content: "\ee48";
}

.icomoon-sort-alpha-asc:before {
	content: "\ee49";
}

.icomoon-sort-alpha-desc:before {
	content: "\ee4a";
}

.icomoon-sort-numeric-asc:before {
	content: "\ee4b";
}

.icomoon-sort-numberic-desc:before {
	content: "\ee4c";
}

.icomoon-sort-amount-asc:before {
	content: "\ee4d";
}

.icomoon-sort-amount-desc:before {
	content: "\ee4e";
}

.icomoon-sort-time-asc:before {
	content: "\ee4f";
}

.icomoon-sort-time-desc:before {
	content: "\ee50";
}

.icomoon-battery-6:before {
	content: "\ee51";
}

.icomoon-battery-0:before {
	content: "\ee57";
}

.icomoon-battery-charging:before {
	content: "\ee58";
}

.icomoon-command:before {
	content: "\ee5f";
}

.icomoon-shift:before {
	content: "\ee60";
}

.icomoon-ctrl:before {
	content: "\ee61";
}

.icomoon-opt:before {
	content: "\ee62";
}

.icomoon-checkbox-checked:before {
	content: "\ee63";
}

.icomoon-checkbox-unchecked:before {
	content: "\ee64";
}

.icomoon-checkbox-partial:before {
	content: "\ee65";
}

.icomoon-square:before {
	content: "\ee66";
}

.icomoon-triangle:before {
	content: "\ee67";
}

.icomoon-triangle2:before {
	content: "\ee68";
}

.icomoon-diamond3:before {
	content: "\ee69";
}

.icomoon-diamond4:before {
	content: "\ee6a";
}

.icomoon-checkbox-checked2:before {
	content: "\ee6b";
}

.icomoon-checkbox-unchecked2:before {
	content: "\ee6c";
}

.icomoon-checkbox-partial2:before {
	content: "\ee6d";
}

.icomoon-radio-checked:before {
	content: "\ee6e";
}

.icomoon-radio-checked2:before {
	content: "\ee6f";
}

.icomoon-radio-unchecked:before {
	content: "\ee70";
}

.icomoon-checkmark-circle:before {
	content: "\ee73";
}

.icomoon-circle:before {
	content: "\ee74";
}

.icomoon-circle2:before {
	content: "\ee75";
}

.icomoon-circles:before {
	content: "\ee76";
}

.icomoon-circles2:before {
	content: "\ee77";
}

.icomoon-crop:before {
	content: "\ee78";
}

.icomoon-crop2:before {
	content: "\ee79";
}

.icomoon-make-group:before {
	content: "\ee7a";
}

.icomoon-ungroup:before {
	content: "\ee7b";
}

.icomoon-vector:before {
	content: "\ee7c";
}

.icomoon-vector2:before {
	content: "\ee7d";
}

.icomoon-rulers:before {
	content: "\ee7e";
}

.icomoon-pencil-ruler:before {
	content: "\ee80";
}

.icomoon-scissors:before {
	content: "\ee81";
}

.icomoon-filter3:before {
	content: "\ee88";
}

.icomoon-filter4:before {
	content: "\ee89";
}

.icomoon-font:before {
	content: "\ee8a";
}

.icomoon-ampersand2:before {
	content: "\ee8b";
}

.icomoon-ligature:before {
	content: "\ee8c";
}

.icomoon-font-size:before {
	content: "\ee8e";
}

.icomoon-typography:before {
	content: "\ee8f";
}

.icomoon-text-height:before {
	content: "\ee90";
}

.icomoon-text-width:before {
	content: "\ee91";
}

.icomoon-height2:before {
	content: "\ee92";
}

.icomoon-width:before {
	content: "\ee93";
}

.icomoon-strikethrough2:before {
	content: "\ee98";
}

.icomoon-font-size2:before {
	content: "\ee99";
}

.icomoon-bold2:before {
	content: "\ee9a";
}

.icomoon-underline2:before {
	content: "\ee9b";
}

.icomoon-italic2:before {
	content: "\ee9c";
}

.icomoon-strikethrough3:before {
	content: "\ee9d";
}

.icomoon-omega:before {
	content: "\ee9e";
}

.icomoon-sigma:before {
	content: "\ee9f";
}

.icomoon-nbsp:before {
	content: "\eea0";
}

.icomoon-page-break:before {
	content: "\eea1";
}

.icomoon-page-break2:before {
	content: "\eea2";
}

.icomoon-superscript:before {
	content: "\eea3";
}

.icomoon-subscript:before {
	content: "\eea4";
}

.icomoon-superscript2:before {
	content: "\eea5";
}

.icomoon-subscript2:before {
	content: "\eea6";
}

.icomoon-text-color:before {
	content: "\eea7";
}

.icomoon-highlight:before {
	content: "\eea8";
}

.icomoon-pagebreak:before {
	content: "\eea9";
}

.icomoon-clear-formatting:before {
	content: "\eeaa";
}

.icomoon-table:before {
	content: "\eeab";
}

.icomoon-table2:before {
	content: "\eeac";
}

.icomoon-insert-template:before {
	content: "\eead";
}

.icomoon-pilcrow:before {
	content: "\eeae";
}

.icomoon-ltr:before {
	content: "\eeaf";
}

.icomoon-rtl:before {
	content: "\eeb0";
}

.icomoon-ltr2:before {
	content: "\eeb1";
}

.icomoon-rtl2:before {
	content: "\eeb2";
}

.icomoon-section:before {
	content: "\eeb3";
}

.icomoon-paragraph-left2:before {
	content: "\eeb8";
}

.icomoon-paragraph-center2:before {
	content: "\eeb9";
}

.icomoon-paragraph-right2:before {
	content: "\eeba";
}

.icomoon-paragraph-justify2:before {
	content: "\eebb";
}

.icomoon-indent-increase:before {
	content: "\eebc";
}

.icomoon-indent-decrease:before {
	content: "\eebd";
}

.icomoon-paragraph-left3:before {
	content: "\eebe";
}

.icomoon-paragraph-center3:before {
	content: "\eebf";
}

.icomoon-paragraph-right3:before {
	content: "\eec0";
}

.icomoon-paragraph-justify3:before {
	content: "\eec1";
}

.icomoon-indent-increase2:before {
	content: "\eec2";
}

.icomoon-indent-decrease2:before {
	content: "\eec3";
}

.icomoon-share:before {
	content: "\eec4";
}

.icomoon-share2:before {
	content: "\eec5";
}

.icomoon-new-tab:before {
	content: "\eec6";
}

.icomoon-new-tab2:before {
	content: "\eec7";
}

.icomoon-popout:before {
	content: "\eec8";
}

.icomoon-embed:before {
	content: "\eec9";
}

.icomoon-embed2:before {
	content: "\eeca";
}

.icomoon-markup:before {
	content: "\eecb";
}

.icomoon-regexp:before {
	content: "\eecc";
}

.icomoon-regexp2:before {
	content: "\eecd";
}

.icomoon-code:before {
	content: "\eece";
}

.icomoon-circle-css:before {
	content: "\eecf";
}

.icomoon-circle-code:before {
	content: "\eed0";
}

.icomoon-terminal:before {
	content: "\eed1";
}

.icomoon-unicode:before {
	content: "\eed2";
}

.icomoon-seven-segment-0:before {
	content: "\eed3";
}

.icomoon-seven-segment-1:before {
	content: "\eed4";
}

.icomoon-seven-segment-2:before {
	content: "\eed5";
}

.icomoon-seven-segment-3:before {
	content: "\eed6";
}

.icomoon-seven-segment-4:before {
	content: "\eed7";
}

.icomoon-seven-segment-5:before {
	content: "\eed8";
}

.icomoon-seven-segment-6:before {
	content: "\eed9";
}

.icomoon-seven-segment-7:before {
	content: "\eeda";
}

.icomoon-seven-segment-8:before {
	content: "\eedb";
}

.icomoon-seven-segment-9:before {
	content: "\eedc";
}

.icomoon-share3:before {
	content: "\eedd";
}

.icomoon-share4:before {
	content: "\eede";
}

.icomoon-google:before {
	content: "\eee3";
}

.icomoon-google-plus:before {
	content: "\eee4";
}

.icomoon-google-plus2:before {
	content: "\eee5";
}

.icomoon-google-drive:before {
	content: "\eee7";
}

.icomoon-facebook:before {
	content: "\eee8";
}

.icomoon-facebook2:before {
	content: "\eee9";
}

.icomoon-instagram:before {
	content: "\eeec";
}

.icomoon-twitter:before {
	content: "\eeed";
}

.icomoon-twitter2:before {
	content: "\eeee";
}

.icomoon-feed2:before {
	content: "\eef0";
}

.icomoon-feed3:before {
	content: "\eef1";
}

.icomoon-youtube:before {
	content: "\eef3";
}

.icomoon-youtube2:before {
	content: "\eef4";
}

.icomoon-youtube3:before {
	content: "\eef5";
}

.icomoon-vimeo:before {
	content: "\eef8";
}

.icomoon-vimeo2:before {
	content: "\eef9";
}

.icomoon-lanyrd:before {
	content: "\eefb";
}

.icomoon-flickr:before {
	content: "\eefc";
}

.icomoon-flickr2:before {
	content: "\eefd";
}

.icomoon-flickr3:before {
	content: "\eefe";
}

.icomoon-picassa:before {
	content: "\ef00";
}

.icomoon-picassa2:before {
	content: "\ef01";
}

.icomoon-dribbble:before {
	content: "\ef02";
}

.icomoon-dribbble2:before {
	content: "\ef03";
}

.icomoon-dribbble3:before {
	content: "\ef04";
}

.icomoon-forrst:before {
	content: "\ef05";
}

.icomoon-forrst2:before {
	content: "\ef06";
}

.icomoon-deviantart:before {
	content: "\ef07";
}

.icomoon-deviantart2:before {
	content: "\ef08";
}

.icomoon-steam:before {
	content: "\ef09";
}

.icomoon-steam2:before {
	content: "\ef0a";
}

.icomoon-dropbox:before {
	content: "\ef0b";
}

.icomoon-onedrive:before {
	content: "\ef0c";
}

.icomoon-github:before {
	content: "\ef0d";
}

.icomoon-github4:before {
	content: "\ef10";
}

.icomoon-github5:before {
	content: "\ef11";
}

.icomoon-wordpress:before {
	content: "\ef12";
}

.icomoon-wordpress2:before {
	content: "\ef13";
}

.icomoon-joomla:before {
	content: "\ef14";
}

.icomoon-blogger:before {
	content: "\ef15";
}

.icomoon-blogger2:before {
	content: "\ef16";
}

.icomoon-tumblr:before {
	content: "\ef17";
}

.icomoon-tumblr2:before {
	content: "\ef18";
}

.icomoon-yahoo:before {
	content: "\ef19";
}

.icomoon-tux:before {
	content: "\ef1a";
}

.icomoon-apple2:before {
	content: "\ef1b";
}

.icomoon-finder:before {
	content: "\ef1c";
}

.icomoon-android:before {
	content: "\ef1d";
}

.icomoon-windows:before {
	content: "\ef1e";
}

.icomoon-windows8:before {
	content: "\ef1f";
}

.icomoon-soundcloud:before {
	content: "\ef20";
}

.icomoon-soundcloud2:before {
	content: "\ef21";
}

.icomoon-skype:before {
	content: "\ef22";
}

.icomoon-reddit:before {
	content: "\ef23";
}

.icomoon-linkedin:before {
	content: "\ef24";
}

.icomoon-linkedin2:before {
	content: "\ef25";
}

.icomoon-lastfm:before {
	content: "\ef26";
}

.icomoon-lastfm2:before {
	content: "\ef27";
}

.icomoon-delicious:before {
	content: "\ef28";
}

.icomoon-stumbleupon:before {
	content: "\ef29";
}

.icomoon-stumbleupon2:before {
	content: "\ef2a";
}

.icomoon-stackoverflow:before {
	content: "\ef2b";
}

.icomoon-pinterest2:before {
	content: "\ef2d";
}

.icomoon-xing:before {
	content: "\ef2e";
}

.icomoon-flattr:before {
	content: "\ef30";
}

.icomoon-foursquare:before {
	content: "\ef31";
}

.icomoon-paypal:before {
	content: "\ef32";
}

.icomoon-paypal2:before {
	content: "\ef33";
}

.icomoon-yelp:before {
	content: "\ef35";
}

.icomoon-file-pdf:before {
	content: "\ef36";
}

.icomoon-file-openoffice:before {
	content: "\ef37";
}

.icomoon-file-word:before {
	content: "\ef38";
}

.icomoon-file-excel:before {
	content: "\ef39";
}

.icomoon-libreoffice:before {
	content: "\ef3a";
}

.icomoon-html5:before {
	content: "\ef3b";
}

.icomoon-html52:before {
	content: "\ef3c";
}

.icomoon-css3:before {
	content: "\ef3d";
}

.icomoon-git:before {
	content: "\ef3e";
}

.icomoon-svg:before {
	content: "\ef3f";
}

.icomoon-codepen:before {
	content: "\ef40";
}

.icomoon-chrome:before {
	content: "\ef41";
}

.icomoon-firefox:before {
	content: "\ef42";
}

.icomoon-IE:before {
	content: "\ef43";
}

.icomoon-opera:before {
	content: "\ef44";
}

.icomoon-safari:before {
	content: "\ef45";
}

.icomoon-check2:before {
	content: "\e601";
}

.icomoon-home4:before {
	content: "\e603";
}

.icomoon-people:before {
	content: "\e81b";
}

.icomoon-checkmark-circle2:before {
	content: "\e853";
}

.icomoon-arrow-up-left32:before {
	content: "\e8ae";
}

.icomoon-arrow-up52:before {
	content: "\e8af";
}

.icomoon-arrow-up-right32:before {
	content: "\e8b0";
}

.icomoon-arrow-right6:before {
	content: "\e8b1";
}

.icomoon-arrow-down-right32:before {
	content: "\e8b2";
}

.icomoon-arrow-down52:before {
	content: "\e8b3";
}

.icomoon-arrow-down-left32:before {
	content: "\e8b4";
}

.icomoon-arrow-left52:before {
	content: "\e8b5";
}

.icomoon-calendar5:before {
	content: "\e985";
}

.icomoon-move-alt1:before {
	content: "\e986";
}

.icomoon-reload-alt:before {
	content: "\e987";
}

.icomoon-move-vertical:before {
	content: "\e988";
}

.icomoon-move-horizontal:before {
	content: "\e989";
}

.icomoon-hash:before {
	content: "\e98b";
}

.icomoon-bars-alt:before {
	content: "\e98c";
}

.icomoon-eye8:before {
	content: "\e98d";
}

.icomoon-search4:before {
	content: "\e98e";
}

.icomoon-zoomin3:before {
	content: "\e98f";
}

.icomoon-zoomout3:before {
	content: "\e990";
}

.icomoon-add:before {
	content: "\e991";
}

.icomoon-subtract:before {
	content: "\e992";
}

.icomoon-exclamation:before {
	content: "\e993";
}

.icomoon-question6:before {
	content: "\e994";
}

.icomoon-close2:before {
	content: "\e995";
}

.icomoon-task:before {
	content: "\e996";
}

.icomoon-inbox:before {
	content: "\e997";
}

.icomoon-inbox-alt:before {
	content: "\e998";
}

.icomoon-envelope:before {
	content: "\e999";
}

.icomoon-compose:before {
	content: "\e99a";
}

.icomoon-newspaper2:before {
	content: "\e99b";
}

.icomoon-calendar22:before {
	content: "\e99c";
}

.icomoon-hyperlink:before {
	content: "\e99d";
}

.icomoon-trash:before {
	content: "\e99e";
}

.icomoon-trash-alt:before {
	content: "\e99f";
}

.icomoon-grid5:before {
	content: "\e9a0";
}

.icomoon-grid-alt:before {
	content: "\e9a1";
}

.icomoon-menu6:before {
	content: "\e9a2";
}

.icomoon-list3:before {
	content: "\e9a3";
}

.icomoon-gallery:before {
	content: "\e9a4";
}

.icomoon-calculator:before {
	content: "\e9a5";
}

.icomoon-windows2:before {
	content: "\e9a6";
}

.icomoon-browser:before {
	content: "\e9a7";
}

.icomoon-portfolio:before {
	content: "\e9a8";
}

.icomoon-comments:before {
	content: "\e9a9";
}

.icomoon-screen3:before {
	content: "\e9aa";
}

.icomoon-iphone:before {
	content: "\e9ab";
}

.icomoon-ipad:before {
	content: "\e9ac";
}

.icomoon-googleplus5:before {
	content: "\e9ad";
}

.icomoon-pin:before {
	content: "\e9ae";
}

.icomoon-pin-alt:before {
	content: "\e9af";
}

.icomoon-cog5:before {
	content: "\e9b0";
}

.icomoon-graduation:before {
	content: "\e9b1";
}

.icomoon-air:before {
	content: "\e9b2";
}

.icomoon-droplets:before {
	content: "\e7ee";
}

.icomoon-statistics:before {
	content: "\e9b4";
}

.icomoon-pie5:before {
	content: "\e7ef";
}

.icomoon-cross:before {
	content: "\e9b6";
}

.icomoon-minus2:before {
	content: "\e9b7";
}

.icomoon-plus2:before {
	content: "\e9b8";
}

.icomoon-info3:before {
	content: "\e9b9";
}

.icomoon-info22:before {
	content: "\e9ba";
}

.icomoon-question7:before {
	content: "\e9bb";
}

.icomoon-help:before {
	content: "\e9bc";
}

.icomoon-warning2:before {
	content: "\e9bd";
}

.icomoon-add-to-list:before {
	content: "\e9bf";
}

.icomoon-arrow-left12:before {
	content: "\e9c0";
}

.icomoon-arrow-down12:before {
	content: "\e9c1";
}

.icomoon-arrow-up12:before {
	content: "\e9c2";
}

.icomoon-arrow-right13:before {
	content: "\e9c3";
}

.icomoon-arrow-left22:before {
	content: "\e9c4";
}

.icomoon-arrow-down22:before {
	content: "\e9c5";
}

.icomoon-arrow-up22:before {
	content: "\e9c6";
}

.icomoon-arrow-right22:before {
	content: "\e9c7";
}

.icomoon-arrow-left32:before {
	content: "\e9c8";
}

.icomoon-arrow-down32:before {
	content: "\e9c9";
}

.icomoon-arrow-up32:before {
	content: "\e9ca";
}

.icomoon-arrow-right32:before {
	content: "\e9cb";
}

.icomoon-switch2:before {
	content: "\e647";
}

.icomoon-checkmark5:before {
	content: "\e600";
}

.icomoon-ampersand:before {
	content: "\e9cc";
}

.icomoon-alert:before {
	content: "\e9cf";
}

.icomoon-alignment-align:before {
	content: "\e9d0";
}

.icomoon-alignment-aligned-to:before {
	content: "\e9d1";
}

.icomoon-alignment-unalign:before {
	content: "\e9d2";
}

.icomoon-arrow-down132:before {
	content: "\e9d3";
}

.icomoon-arrow-up13:before {
	content: "\e9da";
}

.icomoon-arrow-left13:before {
	content: "\e9d4";
}

.icomoon-arrow-right14:before {
	content: "\e9d5";
}

.icomoon-arrow-small-down:before {
	content: "\e9d6";
}

.icomoon-arrow-small-left:before {
	content: "\e9d7";
}

.icomoon-arrow-small-right:before {
	content: "\e9d8";
}

.icomoon-arrow-small-up:before {
	content: "\e9d9";
}

.icomoon-check:before {
	content: "\e9db";
}

.icomoon-chevron-down:before {
	content: "\e9dc";
}

.icomoon-chevron-left:before {
	content: "\e9dd";
}

.icomoon-chevron-right:before {
	content: "\e9de";
}

.icomoon-chevron-up:before {
	content: "\e9df";
}

.icomoon-clippy:before {
	content: "\f035";
}

.icomoon-comment:before {
	content: "\f02b";
}

.icomoon-comment-discussion:before {
	content: "\f04f";
}

.icomoon-dash:before {
	content: "\e9e2";
}

.icomoon-diff:before {
	content: "\e9e3";
}

.icomoon-diff-added:before {
	content: "\e9e4";
}

.icomoon-diff-ignored:before {
	content: "\e9e5";
}

.icomoon-diff-modified:before {
	content: "\e9e6";
}

.icomoon-diff-removed:before {
	content: "\e9e7";
}

.icomoon-diff-renamed:before {
	content: "\e9e8";
}

.icomoon-file-media:before {
	content: "\f012";
}

.icomoon-fold:before {
	content: "\e9ea";
}

.icomoon-gear:before {
	content: "\e9eb";
}

.icomoon-git-branch:before {
	content: "\e9ec";
}

.icomoon-git-commit:before {
	content: "\e9ed";
}

.icomoon-git-compare:before {
	content: "\e9ee";
}

.icomoon-git-merge:before {
	content: "\e9ef";
}

.icomoon-git-pull-request:before {
	content: "\e9f0";
}

.icomoon-graph:before {
	content: "\f043";
}

.icomoon-law:before {
	content: "\e9f1";
}

.icomoon-list-ordered:before {
	content: "\e9f2";
}

.icomoon-list-unordered:before {
	content: "\e9f3";
}

.icomoon-mail5:before {
	content: "\e9f4";
}

.icomoon-mail-read:before {
	content: "\e9f5";
}

.icomoon-mention:before {
	content: "\e9f6";
}

.icomoon-mirror:before {
	content: "\f024";
}

.icomoon-move-down:before {
	content: "\f0a8";
}

.icomoon-move-left:before {
	content: "\f074";
}

.icomoon-move-right:before {
	content: "\f0a9";
}

.icomoon-move-up:before {
	content: "\f0a7";
}

.icomoon-person:before {
	content: "\f018";
}

.icomoon-plus22:before {
	content: "\e9f7";
}

.icomoon-primitive-dot:before {
	content: "\f052";
}

.icomoon-primitive-square:before {
	content: "\f053";
}

.icomoon-repo-forked:before {
	content: "\e9f8";
}

.icomoon-screen-full:before {
	content: "\e9f9";
}

.icomoon-screen-normal:before {
	content: "\e9fa";
}

.icomoon-sync:before {
	content: "\e9fb";
}

.icomoon-three-bars:before {
	content: "\e9fc";
}

.icomoon-unfold:before {
	content: "\e9fe";
}

.icomoon-versions:before {
	content: "\e9ff";
}

.icomoon-x:before {
	content: "\ea00";
}

}