.drawer {
  background-color: #fff;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  transition: visibility 0s linear .218s,transform .218s cubic-bezier(0.4,0.0,0.2,1);
  width: 250px;
  height: 100%;
  z-index: 1000001;
  transform: translate(-256px,0);
}

.drawer_opened {
  transform: translate(0,0);
}

.overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  opacity: 0.8;
  background: #0b0b0b;
  z-index: 1000000;
}
