.wrapper {
  border-top: 1px dotted #ccc;
  border-bottom: 1px dotted #ccc;
  vertical-align: middle;
  padding: 20px;
  line-height: 1.5384616;
  outline: 0;
  position: relative;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  font-size: 0.875rem;
}

.sortable {
  cursor: pointer;
  user-select: none;
  padding-right: 40px;
}

.sort,
.sort_asc,
.sort_desc {
  &:after,
  &:before {
    content: '';
    font-family: 'icomoon';
    position: absolute;
    top: 50%;
    right: 20px;
    font-size: 0.75rem;
    margin-top: -6px;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.sort {
  &:before {
    content: '\E9C1';
    margin-top: -2px;
    color: #999999;
  }

  &:after {
    content: '\E9C2';
    margin-top: -10px;
    color: #999999;
  }
}

.sort_asc {
  &:after {
    content: '\E9C2';
  }
}

.sort_desc {
  &:after {
    content: '\E9C1';
  }
}