.cell {
  padding: 8px;
  line-height: 1.5384616;
  vertical-align: top;
  border-top: 1px dotted #ddd;
}

.list {
  display: table;
  table-layout: fixed;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

.item {
  display: table-row;
}

.title {
  display: table-cell;
  font-weight: 500;
  padding-right: 40px;
  white-space: nowrap;
}

.value {
  display: table-cell;
  padding: 8px 0;
  font-size: 0.875rem;
  //white-space: nowrap;
}