.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-content: center;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-weight: bold;
}

.image {
    width: 220px;
    height: 120px;
    object-fit: contain;
    border: 0.5px solid #c5c5c5;
    border-radius: 10px;
    padding: 10px;
    background: #fff;
}