.wrapper {
  display: block;
}

.file-upload-wrapper {
  margin-bottom: 20px;
}

.file-link-wrapper {
  margin-bottom: 20px;
}

.form-wrapper {
  display: flex;
}

.submit-wrapper {
  margin-left: 20px;
}

.input-wrapper {
  flex: 1 1 0;
}