@import "@{colors}";
@optionHeight: 17px;
@optionWidth: 17px;
@circleHeight: 7px;
@circleWidth: 7px;
@borderWidth: 1px;
@labelFontSize: 0.875rem;
@labelColor: #000;

.wrapper {
  outline: 0;
  user-select: none;
}

.inner {
  display: inline-block;
}

.option-wrapper {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 5px;
}

.option-wrapper_disabled {
  cursor: not-allowed;
}

.option {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: @borderWidth solid #ddd;
  width: @optionWidth;
  height: @optionHeight;
  background-color: #fff;
  flex-shrink: 0;
}

.option_disabled {
  border-color: #d9d9d9;
  background-color: #f5f5f5;
}

.circle {
  width: @circleWidth;
  height: @circleHeight;
  border-radius: 50%;
}

.circle_disabled {
  background-color: #ccc!important;
}

.label {
  display: inline-block;
  user-select: none;
  font-size: @labelFontSize;
  color: @labelColor;
  margin-left: 10px;
}

.label_disabled {
  color: rgba(0,0,0,.25);
}
/* ========================================================================*
*
*                       Themes
*
* ========================================================================*/

.circle_main {
  background-color: @main;
}

.circle_primary {
  background-color: @primary;
}

.circle_success {
  background-color: @success;
}

.circle_info {
  background-color: @info;
}

.circle_warning {
  background-color: @warning;
}

.circle_danger {
  background-color: @danger;
}

.circle_custom {
  background-color: @custom;
}