.hidden {
  display: block;
  position: absolute;
  visibility: hidden;
}

.horizontal {
  list-style: none;
  margin-bottom: 20px;
  margin-top: 0;
  padding-left: 0;
  background-color: #fafafa;
  border: 0;
  font-size: 0;
}

.horizontal-item {
  user-select: none;
  display: inline-block;
  font-size: 0.8125rem;
  float: none;
  margin-bottom: -1px;
  position: relative;
}

.horizontal-link {
  cursor: pointer;
  transition: all ease-in-out 0.15s;
  margin-right: 0;
  color: #333;
  border-radius: 0;
  line-height: 1.5384616;
  border: 1px solid transparent;
  border-top-width: 2px;
  padding: 9px 15px;
  display: block;
  position: relative;
  outline: 0;

  &:focus,
  &:hover {
    border-top-width: 2px;
    background-color: transparent;
    border-color: transparent;
    color: #333;
    text-decoration: none;
  }
}

.horizontal-link_active {
  border-top-width: 2px;
  background-color: #2196f3;
  border-color: #2196f3;
  color: #fff;

  &:focus,
  &:hover {
    border-top-width: 2px;
    background-color: #2196f3;
    border-color: #2196f3;
    color: #fff;
  }
}

.horizontal-link_disabled {
  cursor: not-allowed;
  opacity: 0.65;
}

.horizontal-icon {
  margin-right: 7px;
}

.horizontal-title {
  color: inherit;
}

.vertical {
  display: block;
}

.vertical-item {
  user-select: none;
  display: block;
  font-size: 0.8125rem;
  position: relative;
}

.vertical-link {
  cursor: pointer;
  display: block;
  color: #333;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 3px;
  line-height: 1.5384616;
  padding: 9px 15px;
}

.vertical-link_active {
  color: #fff;
  background-color: #2196F3;
  margin-bottom: 20px;
}

.vertical-link_disabled {
  cursor: not-allowed;
  opacity: 0.65;
}

.vertical-icon {
  margin-right: 7px;
}

.vertical-title {
  color: inherit;
}