.wrapper {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.disclaimer {
    color: var(--White, #FFF);
    font-family: Lexend;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.3;
    margin-top: 32px;
}
.liaa {
    margin-top: 32px;
    display: flex;
    gap: 48px;
}
.liaa_text {
    max-width: 400px;
    color: var(--White, #FFF);
    font-family: Lexend;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media (max-width: 998px) {
    .liaa {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
    }
    .liaa_text {
        text-align: center;
    }
    .wrapper {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
}