@background: #f7f7f7;
@gray: #505050;

.wrapper {
  width: 100%;
  font-family: Lexend;
  background-color: #fff;
}

.inner_wrapper {
    // background-color: @background;
    padding: 20px 64px;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  color: @gray;
}

@media (max-width: 1350px) {
  .inner_wrapper { padding: 16px 24px; }
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;

  background-color: @background;
  overflow: hidden;

  align-items: center;
}


.content {
  max-width: 640px;
  padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.media {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9; 
  overflow: hidden;
  background: @gray
}

.iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}

.heading {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.15;
}

.text {
  opacity: 0.9;
  line-height: 1.6;
  font-size: 15px;
  margin-bottom: 14px;
}

.button {
  display: inline-flex;
  padding: 10px 14px;
  border-radius: 8px;
  border: @gray 2px solid;
 align-self: flex-end;
  font-weight: 700;
  text-decoration: none;
}

@media (max-width: 900px) {
  .card {
    grid-template-columns: 1fr;
  }
  .heading {
    font-size: 20px;
  }
}
