@accent: #E30613;

.content{
    padding: 24px 0;
}

.text{
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 700px;
}

.label{
    h1{
        font-size: 40px;
        font-weight: bold;
        text-transform: uppercase;
    }
}

.paragraph{
    display: flex;
    flex-direction: column;
    gap: 24px;
    
    p{
        line-height: 1.8;
        font-size: 18px;
    }

    a{
        color: @accent;
        font-weight: bold;
        transition: 0.3s;
        
        &:hover{
            color: #b60611;
            transition: 0.3s;
        }
    }

}