.top-wrapper {
  //desktop
  @media (min-width: 1024px) {
    display: flex;
  }
}

.top-left-wrapper {
  //desktop
  @media (min-width: 1024px) {
    display: flex;
  }
}

.top-right-wrapper {
  @media (min-width: 1300px) {
    flex: 1 1 0;
    display: flex;
    justify-content: flex-end;
  }
  @media (max-width: 1299px) {
    display: none;
  }
}

.bottom-wrapper {
  //desktop
  @media (min-width: 1024px) {
    display: flex;
  }
}

.bottom-left-wrapper {
  //desktop
  @media (min-width: 1024px) {
    flex: 1 1 0;
  }
}

.bottom-right-wrapper {
  //desktop
  @media (min-width: 1024px) {
    flex: 1 1 0;
    display: flex;
    justify-content: flex-end;
  }
}