.wrapper{
    width: 100%;
    font-family: Lexend;
    background: #fff;
}

.inner_wrapper {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px 64px;
}

@media (max-width: 1350px) {
  .inner_wrapper { padding: 16px 24px; }
}