@import "@{colors}";

.wrapper {
  display: flex;
  height: 6px;
}

.ball() {
  background-color: #fff;
  width: 6px;
  height: 6px;
  margin: 0 3px;
  border-radius: 50%;
  display: inline-block;
}

.ball1 {
  .ball();
  animation: animation 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) 0.12s infinite both;
}

.ball2 {
  .ball();
  animation: animation 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) 0.24s infinite both;
}

.ball3 {
  .ball();
  animation: animation 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) 0.36s infinite both;
}
@keyframes animation {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  45% {
    transform: scale(0.1);
    opacity: 0.7;
  }

  80% {
    transform: scale(1);
    opacity: 1;
  }
}