.wrapper {
  margin: 0;
  padding: 20px 0;
  list-style: none;
  position: relative;
  background: #fff;
}

.hidden {
  display: none;
}

.wrapper > li ul li a div {
  padding-left: 35px;
}

.wrapper > li ul li ul li a div {
  padding-left: 45px;
}

.wrapper > li ul li ul li ul li a div {
  padding-left: 55px;
}