.wrapper {
  position: relative;
}

.item {
  transition: background 0.25s linear,color 0.25s linear;
  padding: 12px 20px;
  min-height: 40px;
  font-weight: 500;
  line-height: 20px;
  color: #333;
  cursor: pointer;

  &:hover {
    background-color: #535cff;
    color: #333;
  }
}

.item_active {
  background-color: #535cff;
  color: #333;
}

.has-sub-menu {
  position: relative;
  padding-right: 36px;

  &:after {
    content: "\e9c7";
    font-family: icomoon;
    font-size: 1rem;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -8px;
    right: 20px;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: rotate(0);
    transition: -webkit-transform 0.2s ease-in-out;
  }
}

.sub-menu-opened {
  &:after {
    transform: rotate(90deg);
  }
}

.icon {
  float: left;
  top: 0;
  margin-top: 2px;
  margin-right: 15px;
  transition: opacity 0.2s ease-in-out;
  width: 16px;
}

.title {
  color: #333;
}