@import "@{colors}";
@fontSize: 0.875rem;
@color: #000;

.wrapper {
  background-color: #f3f3f3;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-radius: 3px;
  user-select: none;
}

.item {
  display: flex;
  min-height: 30px;
  background-color: #fff;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.item + .item {
  border-top: 0;
}

.left {
  display: flex;
  align-items: center;
}

.left-empty {
  width: 10px;
}

.center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1 1 0;
}

.right {
  display: flex;
  align-items: center;
}

.sorting-control {
  padding: 10px;
  font-size: @fontSize;
  color: @color;
  cursor: row-resize;
}

.icon {
  padding: 10px;
  font-size: @fontSize;
  color: @color;
}