@import "@{colors}";

.center {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.wrapper {
  margin: 0;
  padding: 0;
  list-style-type: none;
  user-select: none;

  &:first-child {
    margin-left: 0;
  }
}

.wrapper li {
  float: left;
}

.item {
  display: inline-block;
  padding: 7px;
  min-width: 36px;
  margin-left: 2px;
  text-align: center;
  cursor: pointer;
  color: #333333;
  border: 1px solid transparent;
  border-radius: 3px;
  font-size: 0.875rem;

  &:hover {
    background-color: #f5f5f5;
  }
}

.item_active {
  color: #fff;
  background-color: @main;

  &:focus,
  &:hover {
    color: #fff;
    background-color: @main;
  }
}

.previous {
  display: inline-block;
}

.previous_disabled {
  background-color: transparent;
  color: #bbb;

  &:hover {
    background-color: transparent;
    color: #bbb;
  }
}

.next {
  display: inline-block;
}

.next_disabled {
  background-color: transparent;
  color: #bbb;

  &:hover {
    background-color: transparent;
    color: #bbb;
  }
}

.break {
  line-height: 30px;
}