.wrapper {
  display: block;
}

.overlay {
  background: #5e0d09;
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1001;
}

.loader {
  z-index: 1002;
}