.wrapper{
    width: 100%;
    font-family: Lexend;
    background: #fff;
}

.inner_wrapper {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 24px 64px 68px;
}

@media (max-width: 1350px) {
  .inner_wrapper { padding: 16px 24px; }
}

.title{
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 24px;
    display: flex;
    justify-content: start;
    align-items: center;

    h2{
        margin: 0;
    } 
}