.wrapper {
  display: block;
  padding-bottom: 20px;
}

.rows {
  display: block;
}

.rows_with-image {
  margin-left: 110px;
}

.image-wrapper {
  float: left;
}

.image {
  width: 100px;
}

.row-item {
  font-size: 0.875rem;
}

.refresh-icon {
  font-size: 0.875rem;
}