@import "@{colors}";

.wrapper {
  display: flex;   
width:100vw;
max-width:100%;
  background: @custom;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  padding-left: 20px;
  padding-right: 20px;
  z-index: 999;
}

.left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.title {
  font-size: 1rem;
  color: #fff;
  //mobile
  @media (max-width: 480px) {
    display: none;
  }
}