.wrapper {
  position: relative;
  min-height: 0.01%;
  width: 100%;
  overflow-x: hidden;
  //tablet and mobile

  @media (max-width: 1023px) {
    overflow-x: auto;
  }
}

.table {
  width: 100%;
  max-width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.table > tbody > tr:nth-of-type(odd) {
  background-color: #e6b41e;
}

.header th {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  vertical-align: middle;
  padding: 10px;
  line-height: 1.5384616;
  outline: 0;
  position: relative;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
}

.row td {
  vertical-align: middle;
  padding: 10px;
  line-height: 1.5384616;
  border-top: 1px solid #ccc;
}

.footer th {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  vertical-align: middle;
  padding: 8px;
  line-height: 1.5384616;
  outline: 0;
  position: relative;
  font-weight: 500;
  text-align: left;
}

.table_bordered {

  .header th {
    border: 1px solid #ddd;
  }

  .row td {
    border: 1px solid #ddd;
  }

  .footer th {
    border: 1px solid #ddd;
  }
}

.table_hover {

  .row {

    &:hover {
      background-color: #f5f5f5;
    }
  }
}
