.item {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5625rem;
  background: #4DC7A0;
  color: #fff;
}

.item_full {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5625rem;
  background: #4DC7A0;
  margin: 10px;
  color: #fff;
}

.item_center {
  background: #b9bb4c;
}