@import "@{colors}";

.outer-wrapper {
  position: relative;
}

.wrapper {
  display: flex;
  overflow: hidden;
  user-select: none;
}

.item {
  flex-shrink: 0;
}
/* ========================================================================*
*
*                     Arrows
*
* ========================================================================*/
.arrow {
  user-select: none;
  cursor: pointer;
  position: absolute;
  color: @success;
  font-size: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;

  &:hover {
    color: darken(@success, 20%);
  }
}

.arrow-left {
  left: -20px;
}

.arrow-right {
  right: -20px;
}