.vertical-center {
  display: flex;
  align-items: center;
}

.padding-left {
  padding-left: 20px;
}

.logo-and-title-wrapper {
  display: flex;
  align-items: center;
}

.logo-wrapper {
  height: 40px;
  margin-right: 10px;
}

.logo {
  height: 40px;
}

.title-wrapper {
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title {
  white-space: nowrap;
  font-size: 1.17em;
  font-weight: 500;
}

.drawer-control-wrapper {
  cursor: pointer;
}

.drawer-control {
  font-size: 1.875rem;
  color: #fff;
}