@accent: #E30613;


.backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}


.modal {
    background: #fff;
    width: 100%;
    max-width: 560px;
    border-radius: 5px;
    padding: 40px;
    position: relative;
    box-shadow: 0 30px 80px rgba(0,0,0,.25);
    animation: fadeIn .2s ease;
}

.close {
    position: absolute;
    top: -18px;
    right: -18px;
    width: 40px;
    height: 40px;
    background: @accent;
    border-radius: 8px;
    color: #fff;
    border: 0;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 15px 20px;
}

.icon {
    font-size: 35px;
}

.title {
    font-size: 35px;
    font-weight: 700;
}

.body {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 650px) {
  .modal {
    padding: 24px;
    margin: 0 16px;
  }

  .title {
    font-size: 28px;
  }

  .close{
    top: -12px;
    right: -12px;
    width: 32px;
    height: 32px;
    font-size: 16px;
  }
}
