@import "@{colors}";

.wrapper {
  height: 50px;

}

.caret {
  padding-left: 5px;
}

.dropdown-content {
  min-width: 200px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 0.875rem;
  text-align: left;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.trigger {
  font-size: 1rem;
  line-height: 50px;
  color: #fff;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.divider {
  height: 2px;
  background: #ccc;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.list-item {
  transition: background 0.15s linear;
  padding: 12px 20px;
  min-height: 44px;
  font-weight: 500;
  line-height: 20px;
  font-size: 0.875rem;

  &:hover {
    background-color: #f5f5f5;
  }
}

.title {
  color: #333;
  white-space: nowrap;
}

.icon {
  float: left;
  top: 0;
  margin-top: 2px;
  margin-right: 15px;
  width: 16px;
  color: #333;
}

.image_icon{
  float: left;
  top: 0;
  margin-top: 2px;
  margin-right: 10px;
  width: 16px;
  color: #333;
}